<?xml version="1.0" encoding="UTF-8"?>
<!--
CAUTION: Do not modify this file unless you know what you are doing.
         Unexpected results may occur if the code is changed deliberately.
-->
<dbmodel pgmodeler-ver="0.8.1" last-position="2805,1217" last-zoom="0.65"
	 default-owner="postgres">
<role name="i3geo"
      superuser="true"
      encrypted="true"
      password="********">
</role>

<role name="ckan"
      inherit="true"
      login="true"
      encrypted="true"
      password="********">
</role>

<role name="etl_user"
      inherit="true"
      login="true"
      encrypted="true"
      password="********">
</role>

<role name="i3geoconsulta"
      inherit="true"
      login="true"
      encrypted="true"
      password="********">
</role>

<role name="i3geo_cp"
      superuser="true"
      encrypted="true"
      password="********">
</role>

<role name="i3geo_cp1"
      superuser="true"
      encrypted="true"
      password="********">
</role>

<role name="i3geo_cp2"
      superuser="true"
      encrypted="true"
      password="********">
</role>

<role name="i3geo_cp3"
      superuser="true"
      encrypted="true"
      password="********">
</role>

<database name="mapaosc_portal" encoding="UTF8" lc-collate="en_US" lc-ctype="en_US">
	<role name="i3geo"/>
	<tablespace name="pg_default"/>
</database>

<schema name="public" protected="true" rect-visible="true" fill-color="#e1e1e1" sql-disabled="true">
</schema>

<schema name="olap" rect-visible="true" fill-color="#ffff7f">
	<role name="i3geo"/>
	<comment><![CDATA[Modelo olap]]></comment>
</schema>

<schema name="topology" rect-visible="true" fill-color="#942665">
	<role name="i3geo"/>
</schema>

<extension name="postgis" cur-version="2.1.7">
	<schema name="public"/>
	<comment><![CDATA[PostGIS geometry, geography, and raster spatial types and functions]]></comment>
</extension>

<extension name="postgis_topology" cur-version="2.1.7">
	<schema name="topology"/>
	<comment><![CDATA[PostGIS topology spatial types and functions]]></comment>
</extension>

<extension name="unaccent" cur-version="1.0">
	<schema name="public"/>
	<comment><![CDATA[text search dictionary that removes accents]]></comment>
</extension>

<table name="tb_log_carga">
	<schema name="log"/>
	<role name="i3geo"/>
	<comment><![CDATA[Log da carga dos dados]]></comment>
	<position x="5700.77" y="2621.45"/>
	<column name="id_log_carga" not-null="true">
		<type name="serial"/>
		<comment><![CDATA[Código sequência do log]]></comment>
	</column>
	<column name="cd_identificador_osc" not-null="true">
		<type name="numeric" length="14" precision="0"/>
		<comment><![CDATA[Número do CNPJ da OSC]]></comment>
	</column>
	<column name="id_fonte_dados" not-null="true">
		<type name="integer"/>
		<comment><![CDATA[Chave estrangeira]]></comment>
	</column>
	<column name="cd_status" not-null="true">
		<type name="smallint"/>
		<comment><![CDATA[Chave estrangeira]]></comment>
	</column>
	<column name="tx_mensagem" not-null="true">
		<type name="text"/>
		<comment><![CDATA[Mensagem de log]]></comment>
	</column>
	<constraint name="pk_tb_log_carga" type="pk-constr" table="log.tb_log_carga">
		<columns names="id_log_carga" ref-type="src-columns"/>
	</constraint>
</table>

<table name="dc_status_carga">
	<schema name="syst"/>
	<role name="i3geo"/>
	<comment><![CDATA[Status da carga do dado]]></comment>
	<position x="4646.62" y="189.138"/>
	<column name="cd_status" not-null="true">
		<type name="smallint"/>
		<comment><![CDATA[Código do status]]></comment>
	</column>
	<column name="tx_nome_status" not-null="true">
		<type name="text" length="50"/>
		<comment><![CDATA[Nome do status]]></comment>
	</column>
	<column name="tx_descricao_status" not-null="true">
		<type name="text"/>
		<comment><![CDATA[Descrição do status]]></comment>
	</column>
	<constraint name="pk_dcsc" type="pk-constr" table="syst.dc_status_carga">
		<columns names="cd_status" ref-type="src-columns"/>
		<comment><![CDATA[Chave primária]]></comment>
	</constraint>
</table>

<schema name="temp" rect-visible="true" fill-color="#abb258">
	<role name="i3geo"/>
	<comment><![CDATA[Tabelas que são utilizadas temporariamente para armazenar dados das OSCs cadastradas]]></comment>
</schema>

<extension name="fuzzystrmatch" cur-version="1.0">
	<schema name="public"/>
	<comment><![CDATA[determine similarities and distance between strings]]></comment>
</extension>

<function name="insere_nv_end"
		window-func="false"
		returns-setof="false"
		behavior-type="CALLED ON NULL INPUT"
		function-type="VOLATILE"
		security-type="SECURITY INVOKER"
		execution-cost="100"
		row-amount="0">
	<schema name="temp"/>
	<role name="i3geo"/>
	<language name="plpgsql" protected="true" sql-disabled="true"/>
	<return-type>
	<type name="void"/>
	</return-type>
	<definition><![CDATA[
DECLARE row record; 
BEGIN
FOR row IN SELECT id_estab::numeric cnpj, a.logradouro,
    a.cep_estab, REPLACE (LATITUDE::TEXT|| ' ' || LONGITUDE::TEXT, '"','') latlon
    from temp.rais_325_osc as a LIMIT 100
LOOP 
IF data.compara_endereco(row.cnpj,concat(row.logradouro,' ',row.cep_estab)) THEN
 UPDATE data.tb_localizacao SET 
 loca_ds_endereco=row.logradouro, 
 loca_nm_cep=row.cep_estab,
 loca_geometry=ST_GeomFromText('POINT(' || row.latlon || ')',4674),
 gcod_cd_fonte_geocodificacao=I, -- Fonte Galileo
 loca_dt_geocodificacao='2015-09-30'
 FROM data.tb_localizacao as b JOIN data.tb_osc as c ON b.bosc_sq_osc=c.bosc_sq_osc
 WHERE row.cnpj=c.bosc_nr_identificacao;
 
END IF;
END LOOP;

RETURN;
END;

]]></definition>
</function>

<sequence name="tb_osc_bosc_sq_osc_seq"
	 start="1" increment="1"
	 min-value="1" max-value="9223372036854775807"
	 cache="1" cycle="false">
	<schema name="temp"/>
	<role name="i3geo"/>
</sequence>

<sequence name="ct_log_carga_ctlc_sq_log_seq"
	 start="1" increment="1"
	 min-value="1" max-value="9223372036854775807"
	 cache="1" cycle="false">
	<schema name="temp"/>
	<role name="i3geo"/>
</sequence>

<function name="process_finep"
		window-func="false"
		returns-setof="false"
		behavior-type="CALLED ON NULL INPUT"
		function-type="VOLATILE"
		security-type="SECURITY INVOKER"
		execution-cost="100"
		row-amount="0">
	<schema name="temp"/>
	<role name="i3geo"/>
	<language name="plpgsql" protected="true" sql-disabled="true"/>
	<return-type>
	<type name="void"/>
	</return-type>
	<definition><![CDATA[

DECLARE
	row RECORD;
	conv RECORD;
	row_interacao RECORD;
	id INTEGER;

BEGIN
	-- DELETE FROM data.tb_osc_finep;
	
	FOR row IN
		SELECT s.cnpj_proponente, count(*) 
		FROM temp.finep s LEFT JOIN data.tb_osc o 
		ON s.cnpj_proponente = o.bosc_nr_identificacao::TEXT 
		WHERE dt_termino ilike '%2019'
		OR dt_termino ilike '%2018'
		OR dt_termino ilike '%2017'
		OR dt_termino ilike '%2016'
		GROUP BY s.cnpj_proponente

	LOOP
		SELECT INTO id bosc_sq_osc 
		FROM data.tb_osc 
		WHERE bosc_nr_identificacao = row.cnpj_proponente::NUMERIC;
		
		IF id IS null THEN
			SELECT INTO conv * 
			FROM temp.finep
			WHERE cnpj_proponente = row.cnpj_proponente
			LIMIT 1;
			
			INSERT INTO temp.tb_osc (bosc_nr_identificacao, dcti_cd_tipo, bosc_nm_osc)
			VALUES (conv.cnpj_proponente::NUMERIC, 1, conv.proponente);
			
			SELECT INTO id bosc_sq_osc 
			FROM temp.tb_osc 
			WHERE bosc_nr_identificacao = row.cnpj_proponente::NUMERIC;
			
			INSERT INTO temp.nm_osc_fonte_dados (bosc_sq_osc, mdfd_cd_fonte_dados) 
			VALUES (id, 12);
			
			BEGIN				
				INSERT INTO temp.tb_osc_interacao ("bosc_sq_osc", "inte_in_ativa", "inte_in_osc")
				VALUES (id, false, false);
				
			EXCEPTION
				WHEN unique_violation THEN
					--RAISE NOTICE 'data.tb_localizacao or data.tb_contatos / unique_violation: %', id;
					
					INSERT INTO temp.ct_log_carga (mdfd_cd_fonte_dados, ctlc_nr_cnpj_osc, dcsc_cd_satus, ctlc_tx_mensagem)
					VALUES (12, id, 3, 'ID ' || id || 'repetido. Já existe outra entidade com o mesmo identificador cadastrado.');
			END;
		END IF;
		
	END LOOP;
	RETURN;
END;

]]></definition>
</function>

<function name="process_cebas_cnes"
		window-func="false"
		returns-setof="false"
		behavior-type="CALLED ON NULL INPUT"
		function-type="VOLATILE"
		security-type="SECURITY INVOKER"
		execution-cost="100"
		row-amount="0">
	<schema name="temp"/>
	<role name="i3geo"/>
	<language name="plpgsql" protected="true" sql-disabled="true"/>
	<return-type>
	<type name="void"/>
	</return-type>
	<definition><![CDATA[

DECLARE
	row RECORD;
	col RECORD;
	row_interacao RECORD;
	id INTEGER;

BEGIN	
	FOR row IN
		--select * from temp.saude s join temp.cebas_cnes c on s.nu_cnpj_requerente=c.nu_cnpj_requerente-- 2498
		select distinct(s.nu_cnpj_requerente::NUMERIC) c from temp.cebas_cnes s
		--where 		
		ORDER BY s.nu_cnpj_requerente::NUMERIC

	LOOP
		SELECT INTO id bosc_sq_osc 
		FROM temp.tb_osc 
		WHERE bosc_nr_identificacao = row.c;
		
		IF id IS null THEN
			SELECT INTO col * 
			FROM temp.cebas_cnes
			WHERE nu_cnpj_requerente::NUMERIC = row.c
			LIMIT 1;
			
			INSERT INTO temp.tb_osc (bosc_nr_identificacao, dcti_cd_tipo, bosc_nm_osc, bosc_nm_fantasia_osc)
			VALUES (col.nu_cnpj_requerente::NUMERIC, 1, col.NO_RAZAO_SOCIAL,col.NO_FANTASIA);
			
			SELECT INTO id bosc_sq_osc 
			FROM temp.tb_osc 
			WHERE bosc_nr_identificacao = row.c;						
			
			INSERT INTO temp.nm_osc_fonte_dados (bosc_sq_osc, mdfd_cd_fonte_dados) 
			VALUES (id, 11); -- select * from data.md_fonte_dados; 11;"MS/CEBAS";
			
			BEGIN				

				INSERT INTO temp.tb_localizacao ("bosc_sq_osc", "mdfd_cd_fonte_dados", "loca_ds_endereco", "loca_nm_bairro", "edmu_cd_municipio", "loca_nm_cep", "loca_ds_endereco_complemento")
				SELECT id, 11, (no_logradouro, nu_endereco), NO_BAIRRO, CO_MUNICIPIO::NUMERIC, CO_CEP::NUMERIC, NO_COMPLEMENTO
				FROM temp.cebas_cnes
				WHERE nu_cnpj_requerente::NUMERIC = row.c;

								
				INSERT INTO temp.tb_osc_interacao ("bosc_sq_osc", "inte_in_ativa", "inte_in_osc")
				VALUES (id, false, false);
				
			EXCEPTION
				WHEN unique_violation THEN
					--RAISE NOTICE 'temp.tb_localizacao or temp.tb_contatos / unique_violation: %', id;
					
					INSERT INTO temp.ct_log_carga (mdfd_cd_fonte_dados, ctlc_nr_cnpj_osc, dcsc_cd_satus, ctlc_tx_mensagem)
					VALUES (11, id, 3, 'ID ' || id || 'repetido. Já existe outra entidade com o mesmo identificador cadastrado.');
			END;
		END IF;
	END LOOP;
	RETURN;
END;

]]></definition>
</function>

<function name="process_cebas_saude"
		window-func="false"
		returns-setof="false"
		behavior-type="CALLED ON NULL INPUT"
		function-type="VOLATILE"
		security-type="SECURITY INVOKER"
		execution-cost="100"
		row-amount="0">
	<schema name="temp"/>
	<role name="i3geo"/>
	<language name="plpgsql" protected="true" sql-disabled="true"/>
	<return-type>
	<type name="void"/>
	</return-type>
	<definition><![CDATA[

DECLARE
	row RECORD;
	col RECORD;
	row_interacao RECORD;
	id INTEGER;

BEGIN	
	FOR row IN
		--select * from temp.saude s join temp.cebas_cnes c on s.nu_cnpj_requerente=c.nu_cnpj_requerente-- 2498
		select s.dt_inicio_vigencia, s.dt_fim_vigencia, s.nu_cnpj_requerente::NUMERIC c from temp.saude s
		where dt_fim_vigencia ilike '%2016'
		OR dt_fim_vigencia ilike '%2017'
		OR dt_fim_vigencia ilike '%2018'
		OR dt_fim_vigencia ilike '%2019'
		OR dt_fim_vigencia ilike '%2019'
		ORDER BY s.nu_cnpj_requerente::NUMERIC

	LOOP
		SELECT INTO id bosc_sq_osc 
		FROM temp.tb_osc 
		WHERE bosc_nr_identificacao = row.c;
		
		IF id IS null THEN
			SELECT INTO col * 
			FROM temp.saude
			WHERE nu_cnpj_requerente::NUMERIC = row.c
			LIMIT 1;
			
			INSERT INTO temp.tb_osc (bosc_nr_identificacao, dcti_cd_tipo, bosc_nm_osc, bosc_nm_fantasia_osc)
			VALUES (col.nu_cnpj_requerente::NUMERIC, 1, col.no_pessoa,col.no_fantasia);
			
			SELECT INTO id bosc_sq_osc 
			FROM temp.tb_osc 
			WHERE bosc_nr_identificacao = row.c;						
			
			INSERT INTO temp.nm_osc_fonte_dados (bosc_sq_osc, mdfd_cd_fonte_dados) 
			VALUES (id, 11); -- select * from data.md_fonte_dados; 11;"MS/CEBAS";
			
			BEGIN				
								
				INSERT INTO temp.tb_osc_interacao ("bosc_sq_osc", "inte_in_ativa", "inte_in_osc")
				VALUES (id, false, false);
				
			EXCEPTION
				WHEN unique_violation THEN
					--RAISE NOTICE 'temp.tb_localizacao or temp.tb_contatos / unique_violation: %', id;
					
					INSERT INTO temp.ct_log_carga (mdfd_cd_fonte_dados, ctlc_nr_cnpj_osc, dcsc_cd_satus, ctlc_tx_mensagem)
					VALUES (11, id, 3, 'ID ' || id || 'repetido. Já existe outra entidade com o mesmo identificador cadastrado.');
			END;
		END IF;

		INSERT INTO temp.tb_osc_certificacao ("bosc_sq_osc", "cebas_saude_dt_inicio_validade","cebas_saude_dt_fim_validade")
		VALUES (id, to_date(row.dt_inicio_vigencia,'DD/MM/YYY'), to_date(row.dt_fim_vigencia,'DD/MM/YYY'));

	END LOOP;
	RETURN;
END;

]]></definition>
</function>

<function name="process_cnes_oscip"
		window-func="false"
		returns-setof="false"
		behavior-type="CALLED ON NULL INPUT"
		function-type="VOLATILE"
		security-type="SECURITY INVOKER"
		execution-cost="100"
		row-amount="0">
	<schema name="temp"/>
	<role name="i3geo"/>
	<language name="plpgsql" protected="true" sql-disabled="true"/>
	<return-type>
	<type name="void"/>
	</return-type>
	<definition><![CDATA[

DECLARE
	row RECORD;
	col RECORD;
	row_interacao RECORD;
	id INTEGER;

BEGIN	
	FOR row IN
		--select * from temp.ent_cnes s LIMIT 10 temp.saude s join temp.ent_cnes c on s.cnpj=c.cnpj-- 2498
		select distinct(s.cnpj::NUMERIC) c from temp.ent_cnes s
		where titulo ilike 'OSCIP'
		ORDER BY s.cnpj::NUMERIC

	LOOP
		SELECT INTO id bosc_sq_osc 
		FROM temp.tb_osc 
		WHERE bosc_nr_identificacao = row.c;
		
		IF id IS null THEN
			SELECT INTO col * 
			FROM temp.ent_cnes
			WHERE cnpj::NUMERIC = row.c
			LIMIT 1;
			
			INSERT INTO temp.tb_osc (bosc_nr_identificacao, dcti_cd_tipo, bosc_nm_osc)
			VALUES (col.cnpj::NUMERIC, 1, col.RAZAO_SOCIAL);
			
			SELECT INTO id bosc_sq_osc 
			FROM temp.tb_osc 
			WHERE bosc_nr_identificacao = row.c;						
			
			INSERT INTO temp.nm_osc_fonte_dados (bosc_sq_osc, mdfd_cd_fonte_dados) 
			VALUES (id, 3); -- select * from data.md_fonte_dados; --11;"MS/CEBAS";
			
			BEGIN				

				INSERT INTO temp.tb_localizacao ("bosc_sq_osc", "mdfd_cd_fonte_dados", edmu_cd_municipio, "loca_ds_endereco", "loca_nm_cep")
				SELECT id, 2, 
				codmun ,
				endereco, CEP::NUMERIC
				FROM temp.ent_cnes
				WHERE cnpj::NUMERIC = row.c;

								
				INSERT INTO temp.tb_osc_interacao ("bosc_sq_osc", "inte_in_ativa", "inte_in_osc")
				VALUES (id, false, false);
				
			EXCEPTION
				WHEN unique_violation THEN
					--RAISE NOTICE 'temp.tb_localizacao or temp.tb_contatos / unique_violation: %', id;
					
					INSERT INTO temp.ct_log_carga (mdfd_cd_fonte_dados, ctlc_nr_cnpj_osc, dcsc_cd_satus, ctlc_tx_mensagem)
					VALUES (3, id, 3, 'ID ' || id || 'repetido. Já existe outra entidade com o mesmo identificador cadastrado.');
				--WHEN null_violation THEN
			END;
		END IF;
	END LOOP;
	RETURN;
END;

]]></definition>
</function>

<function name="process_cnes_upf"
		window-func="false"
		returns-setof="false"
		behavior-type="CALLED ON NULL INPUT"
		function-type="VOLATILE"
		security-type="SECURITY INVOKER"
		execution-cost="100"
		row-amount="0">
	<schema name="temp"/>
	<role name="i3geo"/>
	<language name="plpgsql" protected="true" sql-disabled="true"/>
	<return-type>
	<type name="void"/>
	</return-type>
	<definition><![CDATA[

DECLARE
	row RECORD;
	col RECORD;
	row_interacao RECORD;
	id INTEGER;

BEGIN	
	FOR row IN
		--select * from temp.ent_cnes s LIMIT 10 temp.saude s join temp.ent_cnes c on s.cnpj=c.cnpj-- 2498
		select distinct(s.cnpj::NUMERIC) c from temp.ent_cnes s
		where titulo ilike 'DIVOT'
		ORDER BY s.cnpj::NUMERIC

	LOOP
		SELECT INTO id bosc_sq_osc 
		FROM temp.tb_osc 
		WHERE bosc_nr_identificacao = row.c;
		
		IF id IS null THEN
			SELECT INTO col * 
			FROM temp.ent_cnes
			WHERE cnpj::NUMERIC = row.c
			LIMIT 1;
			
			INSERT INTO temp.tb_osc (bosc_nr_identificacao, dcti_cd_tipo, bosc_nm_osc)
			VALUES (col.cnpj::NUMERIC, 1, col.RAZAO_SOCIAL);
			
			SELECT INTO id bosc_sq_osc 
			FROM temp.tb_osc 
			WHERE bosc_nr_identificacao = row.c;						
			
			INSERT INTO temp.nm_osc_fonte_dados (bosc_sq_osc, mdfd_cd_fonte_dados) 
			VALUES (id, 2); -- select * from data.md_fonte_dados; --2;"MJ/CNES/UPF"
			
			BEGIN				

				INSERT INTO temp.tb_localizacao ("bosc_sq_osc", "mdfd_cd_fonte_dados", edmu_cd_municipio, "loca_ds_endereco", "loca_nm_cep")
				SELECT id, 2, 
				codmun ,
				endereco, CEP::NUMERIC
				FROM temp.ent_cnes
				WHERE cnpj::NUMERIC = row.c;

								
				INSERT INTO temp.tb_osc_interacao ("bosc_sq_osc", "inte_in_ativa", "inte_in_osc")
				VALUES (id, false, false);
				
			EXCEPTION
				WHEN unique_violation THEN
					--RAISE NOTICE 'temp.tb_localizacao or temp.tb_contatos / unique_violation: %', id;
					
					INSERT INTO temp.ct_log_carga (mdfd_cd_fonte_dados, ctlc_nr_cnpj_osc, dcsc_cd_satus, ctlc_tx_mensagem)
					VALUES (2, id, 3, 'ID ' || id || 'repetido. Já existe outra entidade com o mesmo identificador cadastrado.');
			END;
		END IF;
	END LOOP;
	RETURN;
END;

]]></definition>
</function>

<extension name="pg_trgm" cur-version="1.1">
	<schema name="public"/>
	<comment><![CDATA[text similarity measurement and index searching based on trigrams]]></comment>
</extension>

<view name="search_index" materialized="true">
	<schema name="portal"/>
	<role name="i3geo"/>
	<position x="8549.21" y="319.103"/>
	<reference>
		<expression><![CDATA[ SELECT a.bosc_sq_osc,
    a.bosc_nm_osc,
    a.bosc_nm_fantasia_osc,
    a.bosc_nr_identificacao,
    (((setweight(to_tsvector('portuguese_unaccent'::regconfig, (COALESCE(a.bosc_nm_osc, ''::character varying))::text), 'A'::"char") || setweight(to_tsvector('portuguese_unaccent'::regconfig, (COALESCE(a.bosc_nm_fantasia_osc, ''::character varying))::text), 'B'::"char")) || setweight(to_tsvector('portuguese_unaccent'::regconfig, COALESCE((a.bosc_nr_identificacao)::text, ''::text)), 'C'::"char")) || setweight(to_tsvector('portuguese_unaccent'::regconfig, COALESCE((a.bosc_sq_osc)::text, ''::text)), 'D'::"char")) AS document
   FROM (portal.vm_osc_principal a
     LEFT JOIN portal.tb_osc_interacao b ON ((a.bosc_sq_osc = b.bosc_sq_osc)))
  WHERE (b.inte_in_osc = true);]]></expression>
	</reference>
</view>

<schema name="log" rect-visible="true" fill-color="#94e1e5">
	<role name="i3geo"/>
</schema>

<sequence name="log_atividade_etl_siconv_log_sq_log_seq"
	 start="1" increment="1"
	 min-value="1" max-value="9223372036854775807"
	 cache="1" cycle="false">
	<schema name="log"/>
	<role name="i3geo"/>
</sequence>

<sequence name="log_erro_etl_siconv_log_sq_log_seq"
	 start="1" increment="1"
	 min-value="1" max-value="9223372036854775807"
	 cache="1" cycle="false">
	<schema name="log"/>
	<role name="i3geo"/>
</sequence>

<schema name="osc" rect-visible="true" fill-color="#55aaff">
	<role name="postgres"/>
</schema>

<table name="tb_osc">
	<schema name="osc"/>
	<role name="postgres"/>
	<comment><![CDATA[Tabela das OSCs]]></comment>
	<position x="6390.97" y="1317.5"/>
	<column name="id_osc" not-null="true">
		<type name="serial"/>
		<comment><![CDATA[Código OSC]]></comment>
	</column>
	<column name="cd_identificador_osc" not-null="true">
		<type name="numeric" length="14" precision="0"/>
		<comment><![CDATA[Número de identificação da OSC - CNPJ ou CEI]]></comment>
	</column>
	<column name="bo_osc_ativa" not-null="true">
		<type name="boolean"/>
		<comment><![CDATA[Flag de OSC Ativa]]></comment>
	</column>
	<constraint name="pk_tb_osc" type="pk-constr" table="osc.tb_osc">
		<columns names="id_osc" ref-type="src-columns"/>
		<comment><![CDATA[Chave primária da OSC]]></comment>
	</constraint>
</table>

<schema name="syst" rect-visible="true" fill-color="#5aa578">
	<role name="postgres"/>
</schema>

<table name="tb_contatos">
	<schema name="osc"/>
	<role name="i3geo"/>
	<comment><![CDATA[Contatos da OSC por fonte de dados]]></comment>
	<position x="5489.46" y="1453.42"/>
	<column name="id_osc" not-null="true">
		<type name="serial"/>
		<comment><![CDATA[Chave estrangeira (código da OSC)]]></comment>
	</column>
	<column name="tx_telefone">
		<type name="text" length="200"/>
		<comment><![CDATA[Telefone da OSC na fonte de dados]]></comment>
	</column>
	<column name="tx_email">
		<type name="text" length="200"/>
		<comment><![CDATA[Email da entidade na fonte de dados]]></comment>
	</column>
	<column name="nm_representante">
		<type name="text" length="200"/>
		<comment><![CDATA[Nome do representante legal da entidade]]></comment>
	</column>
	<column name="tx_site">
		<type name="text"/>
		<comment><![CDATA[Endereço do site da entidade]]></comment>
	</column>
	<column name="tx_facebook">
		<type name="text"/>
		<comment><![CDATA[Facebook OSC]]></comment>
	</column>
	<column name="tx_google">
		<type name="text"/>
		<comment><![CDATA[Google+ OSC]]></comment>
	</column>
	<column name="tx_linkedin">
		<type name="text"/>
		<comment><![CDATA[Linkedin OSC]]></comment>
	</column>
	<column name="tx_twitter">
		<type name="text"/>
		<comment><![CDATA[Twitter OSC]]></comment>
	</column>
	<constraint name="pk_tb_contatos" type="pk-constr" table="osc.tb_contatos">
		<columns names="id_osc" ref-type="src-columns"/>
		<comment><![CDATA[Chave primária de Contato]]></comment>
	</constraint>
</table>

<table name="tb_localizacao">
	<schema name="osc"/>
	<role name="i3geo"/>
	<comment><![CDATA[Localizações da OSC nas várias fontes de dados pesquisadas]]></comment>
	<position x="7746.17" y="1243.36"/>
	<column name="id_osc" not-null="true">
		<type name="integer"/>
		<comment><![CDATA[Chave estrangeira (código da OSC)]]></comment>
	</column>
	<column name="ds_endereco" not-null="true">
		<type name="text" length="200"/>
		<comment><![CDATA[Descrição do endereço com Logradouro, número e bairro]]></comment>
	</column>
	<column name="nr_localizacao">
		<type name="integer"/>
		<comment><![CDATA[Número da localização]]></comment>
	</column>
	<column name="ds_endereco_complemento">
		<type name="text" length="200"/>
		<comment><![CDATA[Complemento do endereço]]></comment>
	</column>
	<column name="nm_bairro" default-value="NULL::character varying">
		<type name="text" length="200"/>
		<comment><![CDATA[Nome do Bairro quando houver na fonte de dados]]></comment>
	</column>
	<column name="cd_municipio" not-null="true">
		<type name="numeric" length="7" precision="0"/>
		<comment><![CDATA[Chave estrangeira do município]]></comment>
	</column>
	<column name="geo_localizacao">
		<type name="geometry" spatial-type="POINT" variation="0" srid="4674"/>
		<comment><![CDATA[Localização da OSC na fonte de dados em coordenadas geográficas (Geometria Postgis)]]></comment>
	</column>
	<column name="nm_cep" default-value="NULL::numeric">
		<type name="numeric" length="8" precision="0"/>
		<comment><![CDATA[Código de endereçamento postal]]></comment>
	</column>
	<column name="ds_endereco_corrigido">
		<type name="text" length="200"/>
		<comment><![CDATA[Endereço formatado e corrigido após processo de geocodificação]]></comment>
	</column>
	<column name="nm_bairro_encontrado">
		<type name="text" length="200"/>
		<comment><![CDATA[Bairro encontrado após a geocodificação dos endereços]]></comment>
	</column>
	<column name="cd_fonte_geocodificacao">
		<type name="character varying" length="2"/>
		<comment><![CDATA[Chave estrangeira (código da fonte da geocodificação)]]></comment>
	</column>
	<column name="dt_geocodificacao">
		<type name="date"/>
		<comment><![CDATA[Data da geocodificação]]></comment>
	</column>
	<constraint name="pk_tb_localizacao" type="pk-constr" table="osc.tb_localizacao">
		<columns names="id_osc" ref-type="src-columns"/>
		<comment><![CDATA[Chave primária de Localização]]></comment>
	</constraint>
</table>

<table name="tb_projeto">
	<schema name="osc"/>
	<role name="postgres"/>
	<position x="5192.53" y="764.224"/>
	<column name="id_projeto" not-null="true">
		<type name="serial"/>
	</column>
	<column name="id_osc">
		<type name="integer"/>
	</column>
	<column name="tx_nome_projeto">
		<type name="text"/>
	</column>
	<column name="tx_status_projeto">
		<type name="text"/>
	</column>
	<column name="dt_data_inicio_projeto">
		<type name="date"/>
	</column>
	<column name="dt_data_fim_projeto">
		<type name="date"/>
	</column>
	<column name="nr_valor_total_projeto">
		<type name="double precision"/>
	</column>
	<column name="tx_link_projeto">
		<type name="text"/>
	</column>
	<column name="tx_publico_beneficiado_projeto">
		<type name="text"/>
	</column>
	<column name="cd_abrangencia_projeto">
		<type name="smallint"/>
	</column>
	<column name="tx_descricao_projeto">
		<type name="text"/>
	</column>
	<constraint name="pk_tb_projeto" type="pk-constr" table="osc.tb_projeto">
		<columns names="id_projeto" ref-type="src-columns"/>
	</constraint>
</table>

<table name="tb_dirigente">
	<schema name="osc"/>
	<role name="postgres"/>
	<comment><![CDATA[Tabela de Dirigentes]]></comment>
	<position x="5845.7" y="1562.72"/>
	<column name="id_osc" not-null="true">
		<type name="integer"/>
		<comment><![CDATA[Chave estrangeira (código da OSC)]]></comment>
	</column>
	<column name="tx_cargo_dirigente" not-null="true">
		<type name="text"/>
		<comment><![CDATA[Cargo do Dirigente]]></comment>
	</column>
	<column name="tx_nome_dirigente" not-null="true">
		<type name="text"/>
		<comment><![CDATA[Nome do Dirigente]]></comment>
	</column>
	<constraint name="pk_tb_dirigente" type="pk-constr" table="osc.tb_dirigente">
		<columns names="id_osc" ref-type="src-columns"/>
		<comment><![CDATA[Chave primária do Dirigente]]></comment>
	</constraint>
</table>

<table name="tb_certificado">
	<schema name="osc"/>
	<role name="postgres"/>
	<comment><![CDATA[Tabela de Certificados]]></comment>
	<position x="7259.59" y="1130.6"/>
	<column name="id_osc" not-null="true">
		<type name="integer"/>
		<comment><![CDATA[Chave estrangeira (código da OSC)]]></comment>
	</column>
	<column name="cod_certificado">
		<type name="character varying" length="10"/>
		<comment><![CDATA[Chave estrangeira (código do certificado)]]></comment>
	</column>
	<column name="dt_inicio_certificado">
		<type name="date"/>
		<comment><![CDATA[Data de início do certificado]]></comment>
	</column>
	<column name="dt_fim_certificado">
		<type name="date"/>
		<comment><![CDATA[Data final do certificado]]></comment>
	</column>
	<constraint name="pk_tb_certificado" type="pk-constr" table="osc.tb_certificado">
		<columns names="id_osc" ref-type="src-columns"/>
		<comment><![CDATA[Chave primária de Certificado]]></comment>
	</constraint>
</table>

<table name="dc_subclasse_atividade_economica">
	<schema name="syst"/>
	<role name="i3geo"/>
	<comment><![CDATA[Dicionário da subclasse do CNAE 2.1]]></comment>
	<position x="5597.53" y="395.535"/>
	<column name="cd_subclasse_atividade_economica" not-null="true">
		<type name="numeric" length="7" precision="0"/>
		<comment><![CDATA[Código da Atividade Econômica]]></comment>
	</column>
	<column name="cd_classe_atividade_economica" not-null="true">
		<type name="character varying" length="10"/>
		<comment><![CDATA[Código da Atividade Economica com traço e barras]]></comment>
	</column>
	<column name="tx_subclasse_atividade_economica" not-null="true">
		<type name="text" length="250"/>
		<comment><![CDATA[Denominação da atividade econômica]]></comment>
	</column>
</table>

<table name="dc_natureza_juridica">
	<schema name="syst"/>
	<role name="i3geo"/>
	<comment><![CDATA[Dicionário da natureza jurídica das entidades sem fins lucrativos segundo o CONCLA]]></comment>
	<position x="6248.55" y="455.077"/>
	<column name="cd_natureza_juridica" not-null="true">
		<type name="numeric" length="4" precision="0"/>
		<comment><![CDATA[Código da natureza jurídica]]></comment>
	</column>
	<column name="tx_natureza_juridica" not-null="true">
		<type name="text" length="100"/>
		<comment><![CDATA[Denominação da natureza jurídica]]></comment>
	</column>
	<constraint name="pk_dc_natureza_juridica" type="pk-constr" table="syst.dc_natureza_juridica">
		<columns names="cd_natureza_juridica" ref-type="src-columns"/>
		<comment><![CDATA[Chave primária da natureza jurídica]]></comment>
	</constraint>
</table>

<table name="tb_dados_gerais">
	<schema name="osc"/>
	<role name="postgres"/>
	<position x="7236.42" y="1403.1"/>
	<column name="id_osc" not-null="true">
		<type name="integer"/>
		<comment><![CDATA[Identificador OSC]]></comment>
	</column>
	<column name="cd_natureza_juridica_osc">
		<type name="numeric" length="4"/>
	</column>
	<column name="cd_atividade_economica_osc">
		<type name="numeric" length="7"/>
	</column>
	<column name="tx_razao_social_osc" not-null="true">
		<type name="text" length="255"/>
		<comment><![CDATA[Razão Social OSC]]></comment>
	</column>
	<column name="tx_nome_fantasia_osc">
		<type name="text" length="255"/>
		<comment><![CDATA[Nome Fantasia OSC]]></comment>
	</column>
	<column name="im_logo">
		<type name="bytea"/>
		<comment><![CDATA[Imagem da OSC]]></comment>
	</column>
	<column name="tx_missao_osc">
		<type name="text"/>
		<comment><![CDATA[Missão da OSC]]></comment>
	</column>
	<column name="tx_visao_osc">
		<type name="text"/>
		<comment><![CDATA[Visão da OSC]]></comment>
	</column>
	<column name="tx_descricao_osc">
		<type name="text"/>
		<comment><![CDATA[Descrição OSC]]></comment>
	</column>
	<column name="dt_fundacao_osc">
		<type name="date"/>
		<comment><![CDATA[Data de Fundação da OSC]]></comment>
	</column>
	<constraint name="pk_tb_dados_gerais" type="pk-constr" table="osc.tb_dados_gerais">
		<columns names="id_osc" ref-type="src-columns"/>
	</constraint>
</table>

<table name="tb_vinculos">
	<schema name="osc"/>
	<role name="postgres"/>
	<position x="6391.86" y="1494.12"/>
	<column name="id_osc" not-null="true">
		<type name="integer"/>
	</column>
	<column name="nr_trabalhadores_vinculo">
		<type name="smallint"/>
	</column>
	<column name="nr_trabalhadores_deficiencia">
		<type name="smallint"/>
	</column>
	<column name="nr_trabalhadores_voluntarios">
		<type name="smallint"/>
	</column>
	<constraint name="pk_tb_vinculos" type="pk-constr" table="osc.tb_vinculos">
		<columns names="id_osc" ref-type="src-columns"/>
	</constraint>
</table>

<table name="dc_fonte_dados">
	<schema name="syst"/>
	<role name="postgres"/>
	<comment><![CDATA[Tabela dicionário das fontes de dados]]></comment>
	<position x="4504.62" y="383.625"/>
	<column name="cd_fonte_dados" not-null="true">
		<type name="character varying" length="10"/>
		<comment><![CDATA[Código Fonte de Dados]]></comment>
	</column>
	<column name="nm_fonte_dados" not-null="true">
		<type name="text"/>
		<comment><![CDATA[Nome da Fonte de Dados]]></comment>
	</column>
	<column name="tx_descricao_fonte_dados">
		<type name="text"/>
		<comment><![CDATA[Descrição da Fonte de Dados]]></comment>
	</column>
	<column name="tx_referencia_fonte_dados">
		<type name="text"/>
		<comment><![CDATA[Referência da Fonte de Dados]]></comment>
	</column>
	<constraint name="pk_dc_fonte_dados" type="pk-constr" table="syst.dc_fonte_dados">
		<columns names="cd_fonte_dados" ref-type="src-columns"/>
		<comment><![CDATA[Chave primária fonte de dados (dicionário)]]></comment>
	</constraint>
</table>

<table name="dc_certificado">
	<schema name="syst"/>
	<role name="postgres"/>
	<comment><![CDATA[Tabela de dicionário de certificados]]></comment>
	<position x="7309.81" y="125.214"/>
	<column name="cd_certificado" not-null="true">
		<type name="character varying" length="10"/>
		<comment><![CDATA[Código do Certificado]]></comment>
	</column>
	<column name="nm_certificado" not-null="true">
		<type name="text"/>
		<comment><![CDATA[Nome do Certificado]]></comment>
	</column>
	<constraint name="pk_dc_certificado" type="pk-constr" table="syst.dc_certificado">
		<columns names="cd_certificado" ref-type="src-columns"/>
		<comment><![CDATA[Chave primária do certificado (dicionário)]]></comment>
	</constraint>
</table>

<table name="dc_tipo_participacao">
	<schema name="syst"/>
	<role name="i3geo"/>
	<comment><![CDATA[Tipo de participação no conselho]]></comment>
	<position x="6694.03" y="225.587"/>
	<column name="cd_tipo_participacao" not-null="true">
		<type name="smallint"/>
		<comment><![CDATA[Código do tipo de participação]]></comment>
	</column>
	<column name="nm_tipo_participacao" not-null="true">
		<type name="character varying" length="30"/>
		<comment><![CDATA[Nome do tipo de participação]]></comment>
	</column>
	<constraint name="pk_dc_tipo_participacao" type="pk-constr" table="syst.dc_tipo_participacao">
		<columns names="cd_tipo_participacao" ref-type="src-columns"/>
		<comment><![CDATA[Chave primária do tipo de participação (dicionário)]]></comment>
	</constraint>
</table>

<table name="tb_conselho">
	<schema name="osc"/>
	<role name="i3geo"/>
	<comment><![CDATA[Tabela de relacionamento M:N entre a OSC e os Conselhos e comissões que ela participa]]></comment>
	<position x="6482.75" y="1077.39"/>
	<column name="id_osc" not-null="true">
		<type name="integer"/>
		<comment><![CDATA[Chave estrangeira (código da OSC)]]></comment>
	</column>
	<column name="cd_conselho">
		<type name="smallint"/>
		<comment><![CDATA[Chave estrangeira (código do conselho)]]></comment>
	</column>
	<column name="cd_tipo_participacao" not-null="true">
		<type name="smallint"/>
		<comment><![CDATA[Chave estrangeira (código do tipo de participação)]]></comment>
	</column>
	<constraint name="pk_tb_conselho" type="pk-constr" table="osc.tb_conselho">
		<columns names="id_osc" ref-type="src-columns"/>
		<comment><![CDATA[Chave primária do Conselho]]></comment>
	</constraint>
</table>

<table name="dc_conselhos">
	<schema name="syst"/>
	<role name="i3geo"/>
	<comment><![CDATA[Tabela de conselhos]]></comment>
	<position x="6452.01" y="343.4"/>
	<column name="cd_conselho" not-null="true">
		<type name="smallint"/>
		<comment><![CDATA[Código do conselho]]></comment>
	</column>
	<column name="nm_conselho" not-null="true">
		<type name="character varying" length="100"/>
		<comment><![CDATA[Nome do conselho ou comissão]]></comment>
	</column>
	<column name="nm_orgao_vinculado" not-null="true">
		<type name="character varying" length="100"/>
		<comment><![CDATA[Orgão ao qual a comissão ou conselho está vinculado]]></comment>
	</column>
	<constraint name="pk_dc_conselho" type="pk-constr" table="syst.dc_conselhos">
		<columns names="cd_conselho" ref-type="src-columns"/>
		<comment><![CDATA[Chave primária do conselho (dicionário)]]></comment>
	</constraint>
</table>

<table name="tb_representacao">
	<schema name="portal"/>
	<role name="postgres"/>
	<comment><![CDATA[Tabela de Representação]]></comment>
	<position x="8484.77" y="1136.33"/>
	<column name="id_representacao" not-null="true">
		<type name="serial"/>
	</column>
	<column name="id_osc">
		<type name="integer"/>
		<comment><![CDATA[Chave estrangeira (código da OSC)]]></comment>
	</column>
	<column name="id_usuario">
		<type name="integer"/>
		<comment><![CDATA[Chave estrangeira (código do Usuário)]]></comment>
	</column>
	<constraint name="pk_tb_representacao" type="pk-constr" table="portal.tb_representacao">
		<columns names="id_representacao" ref-type="src-columns"/>
		<comment><![CDATA[Chave primária da Representação]]></comment>
	</constraint>
</table>

<schema name="portal" rect-visible="true" fill-color="#000000">
	<role name="postgres"/>
</schema>

<table name="tb_usuario">
	<schema name="portal"/>
	<role name="postgres"/>
	<position x="8474.38" y="904.159"/>
	<column name="id_usuario" not-null="true">
		<type name="serial"/>
	</column>
	<column name="tx_email_usuario" not-null="true">
		<type name="text"/>
	</column>
	<column name="tx_senha_usuario" not-null="true">
		<type name="text"/>
	</column>
	<column name="tx_nome_usuario" not-null="true">
		<type name="text"/>
	</column>
	<column name="nr_cpf_usuario">
		<type name="numeric" length="11"/>
	</column>
	<column name="bo_lista_email" not-null="true">
		<type name="boolean"/>
	</column>
	<column name="bo_ativo" not-null="true">
		<type name="boolean"/>
	</column>
	<column name="dt_cadastro" not-null="true">
		<type name="date"/>
	</column>
	<column name="dt_atualizacao">
		<type name="date"/>
	</column>
	<constraint name="pk_tb_usuario" type="pk-constr" table="portal.tb_usuario">
		<columns names="id_usuario" ref-type="src-columns"/>
	</constraint>
</table>

<table name="dc_classe_atividade_economica">
	<schema name="syst"/>
	<role name="postgres"/>
	<comment><![CDATA[Tabela dicionário atividade econômica]]></comment>
	<position x="5515.87" y="198.604"/>
	<column name="cd_classe_atividade_economica" not-null="true">
		<type name="character varying" length="10"/>
		<comment><![CDATA[Código da atividade economica]]></comment>
	</column>
	<column name="tx_classe_atividade_economica" not-null="true">
		<type name="text"/>
		<comment><![CDATA[Descritivo da atividade econômica]]></comment>
	</column>
	<constraint name="pk_dc_classe_atividade_economica" type="pk-constr" table="syst.dc_classe_atividade_economica">
		<columns names="cd_classe_atividade_economica" ref-type="src-columns"/>
		<comment><![CDATA[Chave primária atividade econômica]]></comment>
	</constraint>
</table>

<table name="dc_fonte_geocodificacao">
	<schema name="syst"/>
	<role name="postgres"/>
	<comment><![CDATA[Tabela de dicionário das fontes de geocodificação]]></comment>
	<position x="7781.1" y="343.175"/>
	<column name="cd_fonte_geocodoficacao" not-null="true">
		<type name="character varying" length="2"/>
		<comment><![CDATA[Código da fonte de geocodificação]]></comment>
	</column>
	<column name="nm_fonte_geocodificacao" not-null="true">
		<type name="text"/>
		<comment><![CDATA[Nome da fonte de geocodificação]]></comment>
	</column>
	<constraint name="pk_dc_fonte_geocodificacao" type="pk-constr" table="syst.dc_fonte_geocodificacao">
		<columns names="cd_fonte_geocodoficacao" ref-type="src-columns"/>
		<comment><![CDATA[Chave primária da fonte de geocodificação]]></comment>
	</constraint>
</table>

<schema name="fonte" rect-visible="true" fill-color="#ff0000">
	<role name="postgres"/>
</schema>

<table name="tb_fonte_dados">
	<schema name="fonte"/>
	<role name="postgres"/>
	<comment><![CDATA[Tabela dicionário das fontes de dados]]></comment>
	<position x="4983.05" y="2052.76"/>
	<column name="id_fonte_dados" not-null="true">
		<type name="serial"/>
		<comment><![CDATA[Identificador fonte de dados]]></comment>
	</column>
	<column name="cd_fonte_dados" not-null="true">
		<type name="character varying" length="10"/>
		<comment><![CDATA[Abreviação do nome da fonte de dados]]></comment>
	</column>
	<column name="dt_fonte_dados">
		<type name="date"/>
		<comment><![CDATA[Data de aquisição da fonte de dados]]></comment>
	</column>
	<column name="id_usuario">
		<type name="integer"/>
	</column>
	<constraint name="pk_tb_fonte_dados" type="pk-constr" table="fonte.tb_fonte_dados">
		<columns names="id_fonte_dados" ref-type="src-columns"/>
		<comment><![CDATA[Chave primária da fonte de dado]]></comment>
	</constraint>
</table>

<table name="tb_fonte_dados_gerais">
	<schema name="fonte"/>
	<role name="postgres"/>
	<position x="6877.45" y="1928.2"/>
	<column name="id_fonte_dados_gerais" not-null="true">
		<type name="serial"/>
	</column>
	<column name="id_osc">
		<type name="integer"/>
	</column>
	<column name="cd_natureza_juridica_osc" not-null="true">
		<type name="integer"/>
	</column>
	<column name="cd_atividade_economica_osc" not-null="true">
		<type name="integer"/>
	</column>
	<column name="tx_razao_social_osc" not-null="true">
		<type name="integer" length="255"/>
		<comment><![CDATA[Razão Social OSC]]></comment>
	</column>
	<column name="tx_nome_fantasia_osc">
		<type name="integer" length="255"/>
		<comment><![CDATA[Nome Fantasia OSC]]></comment>
	</column>
	<column name="cd_natureza_juridica">
		<type name="integer" length="4"/>
		<comment><![CDATA[Código da Natureza Jurídica]]></comment>
	</column>
	<column name="im_logo">
		<type name="integer"/>
		<comment><![CDATA[Imagem da OSC]]></comment>
	</column>
	<column name="tx_missao_osc">
		<type name="integer"/>
		<comment><![CDATA[Missão da OSC]]></comment>
	</column>
	<column name="tx_visao_osc">
		<type name="integer"/>
		<comment><![CDATA[Visão da OSC]]></comment>
	</column>
	<column name="tx_descricao_osc">
		<type name="integer"/>
		<comment><![CDATA[Descrição OSC]]></comment>
	</column>
	<column name="dt_fundacao_osc">
		<type name="integer"/>
		<comment><![CDATA[Data de Fundação da OSC]]></comment>
	</column>
	<constraint name="pk_tb_dados_gerais" type="pk-constr" table="fonte.tb_fonte_dados_gerais">
		<columns names="id_fonte_dados_gerais" ref-type="src-columns"/>
		<comment><![CDATA[Chave primária dos dados gerais]]></comment>
	</constraint>
</table>

<table name="tb_fonte_contatos">
	<schema name="fonte"/>
	<role name="i3geo"/>
	<comment><![CDATA[Contatos da OSC por fonte de dados]]></comment>
	<position x="5504.6" y="1710.66"/>
	<column name="id_fonte_contatos" not-null="true">
		<type name="serial"/>
	</column>
	<column name="id_osc">
		<type name="integer"/>
		<comment><![CDATA[Chave estrangeira (Código da fonte de dados)]]></comment>
	</column>
	<column name="tx_telefone">
		<type name="integer" length="200"/>
		<comment><![CDATA[Telefone da OSC na fonte de dados]]></comment>
	</column>
	<column name="tx_email">
		<type name="integer" length="200"/>
		<comment><![CDATA[Email da entidade na fonte de dados]]></comment>
	</column>
	<column name="nm_representante">
		<type name="integer" length="200"/>
		<comment><![CDATA[Nome do representante legal da entidade]]></comment>
	</column>
	<column name="tx_site">
		<type name="integer"/>
		<comment><![CDATA[Endereço do site da entidade]]></comment>
	</column>
	<column name="tx_facebook">
		<type name="integer"/>
		<comment><![CDATA[Facebook OSC]]></comment>
	</column>
	<column name="tx_google">
		<type name="integer"/>
		<comment><![CDATA[Google+ OSC]]></comment>
	</column>
	<column name="tx_linkedin">
		<type name="integer"/>
		<comment><![CDATA[Linkedin OSC]]></comment>
	</column>
	<column name="tx_twitter">
		<type name="integer"/>
		<comment><![CDATA[Twitter OSC]]></comment>
	</column>
	<constraint name="pk_tb_fonte_contatos" type="pk-constr" table="fonte.tb_fonte_contatos">
		<columns names="id_fonte_contatos" ref-type="src-columns"/>
		<comment><![CDATA[Chave primária de Contato]]></comment>
	</constraint>
</table>

<table name="tb_fonte_dirigente">
	<schema name="fonte"/>
	<role name="postgres"/>
	<comment><![CDATA[Tabela de Dirigentes]]></comment>
	<position x="5821.13" y="1912.81"/>
	<column name="id_fonte_dirigente" not-null="true">
		<type name="serial"/>
	</column>
	<column name="id_osc">
		<type name="integer"/>
		<comment><![CDATA[Chave estrangeira (código da OSC)]]></comment>
	</column>
	<column name="tx_cargo_dirigente" not-null="true">
		<type name="integer"/>
		<comment><![CDATA[Cargo do Dirigente]]></comment>
	</column>
	<column name="tx_nome_dirigente" not-null="true">
		<type name="integer"/>
		<comment><![CDATA[Nome do Dirigente]]></comment>
	</column>
	<constraint name="pk_tb_fonte_dirigente" type="pk-constr" table="fonte.tb_fonte_dirigente">
		<columns names="id_fonte_dirigente" ref-type="src-columns"/>
		<comment><![CDATA[Chave primária do Dirigente]]></comment>
	</constraint>
</table>

<table name="tb_fonte_localizacao">
	<schema name="fonte"/>
	<role name="i3geo"/>
	<comment><![CDATA[Localizações da OSC nas várias fontes de dados pesquisadas]]></comment>
	<position x="7822.77" y="2187.62"/>
	<column name="id_fonte_localizacao" not-null="true">
		<type name="serial"/>
	</column>
	<column name="id_osc">
		<type name="integer"/>
		<comment><![CDATA[Chave estrangeira (Código da fonte de dados)]]></comment>
	</column>
	<column name="ds_endereco" not-null="true">
		<type name="integer" length="200"/>
		<comment><![CDATA[Descrição do endereço com Logradouro, número e bairro]]></comment>
	</column>
	<column name="nr_localizacao">
		<type name="integer"/>
		<comment><![CDATA[Número da localização]]></comment>
	</column>
	<column name="ds_endereco_complemento">
		<type name="integer" length="200"/>
		<comment><![CDATA[Complemento do endereço]]></comment>
	</column>
	<column name="nm_bairro" default-value="NULL::character varying">
		<type name="integer" length="200"/>
		<comment><![CDATA[Nome do Bairro quando houver na fonte de dados]]></comment>
	</column>
	<column name="cd_municipio" not-null="true">
		<type name="integer" length="7" precision="0"/>
		<comment><![CDATA[Chave estrangeira do município]]></comment>
	</column>
	<column name="geo_localizacao">
		<type name="integer"/>
		<comment><![CDATA[Localização da OSC na fonte de dados em coordenadas geográficas (Geometria Postgis)]]></comment>
	</column>
	<column name="nm_cep" default-value="NULL::numeric">
		<type name="integer" length="8" precision="0"/>
		<comment><![CDATA[Código de endereçamento postal]]></comment>
	</column>
	<column name="ds_endereco_corrigido">
		<type name="integer" length="200"/>
		<comment><![CDATA[Endereço formatado e corrigido após processo de geocodificação]]></comment>
	</column>
	<column name="nm_bairro_encontrado">
		<type name="integer" length="200"/>
		<comment><![CDATA[Bairro encontrado após a geocodificação dos endereços]]></comment>
	</column>
	<column name="cd_fonte_geocodificacao">
		<type name="integer" length="2"/>
		<comment><![CDATA[Chave estrangeira (código da fonte da geocodificação)]]></comment>
	</column>
	<column name="dt_geocodificacao">
		<type name="integer"/>
		<comment><![CDATA[Data da geocodificação]]></comment>
	</column>
	<constraint name="pk_tb_fonte_localizacao" type="pk-constr" table="fonte.tb_fonte_localizacao">
		<columns names="id_fonte_localizacao" ref-type="src-columns"/>
		<comment><![CDATA[Chave primária de Localização]]></comment>
	</constraint>
</table>

<table name="tb_fonte_conselho">
	<schema name="fonte"/>
	<role name="i3geo"/>
	<comment><![CDATA[Tabela de relacionamento M:N entre a OSC e os Conselhos e comissões que ela participa]]></comment>
	<position x="6484.28" y="1930.15"/>
	<column name="id_fonte_conselho" not-null="true">
		<type name="serial"/>
	</column>
	<column name="id_osc">
		<type name="integer"/>
		<comment><![CDATA[Chave estrangeira (código da OSC)]]></comment>
	</column>
	<column name="cd_conselho">
		<type name="integer"/>
		<comment><![CDATA[Chave estrangeira (código do conselho)]]></comment>
	</column>
	<column name="cd_tipo_participacao" not-null="true">
		<type name="integer"/>
		<comment><![CDATA[Chave estrangeira (código do tipo de participação)]]></comment>
	</column>
	<constraint name="pk_tb_fonte_conselho" type="pk-constr" table="fonte.tb_fonte_conselho">
		<columns names="id_fonte_conselho" ref-type="src-columns"/>
		<comment><![CDATA[Chave primária do Conselho]]></comment>
	</constraint>
</table>

<table name="tb_fonte_certificado">
	<schema name="fonte"/>
	<role name="postgres"/>
	<comment><![CDATA[Tabela de Certificados]]></comment>
	<position x="7300.51" y="2134.33"/>
	<column name="id_fonte_certificado" not-null="true">
		<type name="serial"/>
	</column>
	<column name="id_osc">
		<type name="integer"/>
		<comment><![CDATA[Chave estrangeira (código da OSC)]]></comment>
	</column>
	<column name="cod_certificado">
		<type name="integer" length="10"/>
		<comment><![CDATA[Chave estrangeira (código do certificado)]]></comment>
	</column>
	<column name="dt_inicio_certificado">
		<type name="integer"/>
		<comment><![CDATA[Data de início do certificado]]></comment>
	</column>
	<column name="dt_fim_certificado">
		<type name="integer"/>
		<comment><![CDATA[Data final do certificado]]></comment>
	</column>
	<constraint name="pk_tb_fonte_certificado" type="pk-constr" table="fonte.tb_fonte_certificado">
		<columns names="id_fonte_certificado" ref-type="src-columns"/>
		<comment><![CDATA[Chave primária de Certificado]]></comment>
	</constraint>
</table>

<table name="tb_localizacao_projeto">
	<schema name="osc"/>
	<role name="postgres"/>
	<position x="4341.49" y="727.931"/>
	<column name="id_localizacao_projeto" not-null="true">
		<type name="serial"/>
	</column>
	<column name="id_projeto">
		<type name="integer"/>
	</column>
	<column name="id_regiao_localizacao_projeto" not-null="true">
		<type name="integer"/>
	</column>
	<column name="tx_nome_regiao_localizacao_projeto" not-null="true">
		<type name="text"/>
	</column>
	<constraint name="pk_tb_localizacao_projeto" type="pk-constr" table="osc.tb_localizacao_projeto">
		<columns names="id_localizacao_projeto" ref-type="src-columns"/>
	</constraint>
</table>

<table name="tb_financiador_projeto">
	<schema name="osc"/>
	<role name="postgres"/>
	<position x="4424.96" y="865.166"/>
	<column name="id_financiador_projeto" not-null="true">
		<type name="serial"/>
	</column>
	<column name="id_projeto">
		<type name="integer"/>
	</column>
	<column name="tx_nome_financiador" not-null="true">
		<type name="text"/>
	</column>
	<constraint name="pk_tb_financiador_projeto" type="pk-constr" table="osc.tb_financiador_projeto">
		<columns names="id_financiador_projeto" ref-type="src-columns"/>
	</constraint>
</table>

<table name="dc_abrangencia_projeto">
	<schema name="syst"/>
	<role name="postgres"/>
	<position x="5012.53" y="204.852"/>
	<column name="cd_abrangencia_projeto" not-null="true">
		<type name="smallint"/>
	</column>
	<column name="tx_nome_abrangencia_projeto" not-null="true">
		<type name="text"/>
	</column>
	<constraint name="pk_dc_abrangencia_projeto" type="pk-constr" table="syst.dc_abrangencia_projeto">
		<columns names="cd_abrangencia_projeto" ref-type="src-columns"/>
	</constraint>
</table>

<table name="tb_fonte_recursos_projeto">
	<schema name="osc"/>
	<role name="postgres"/>
	<position x="5211.95" y="631.939"/>
	<column name="id_fonte_recursos_projeto" not-null="true">
		<type name="serial"/>
	</column>
	<column name="id_projeto">
		<type name="integer"/>
	</column>
	<column name="cd_fonte_recursos_projeto">
		<type name="smallint"/>
	</column>
	<constraint name="pk_tb_fonte_recursos_projeto" type="pk-constr" table="osc.tb_fonte_recursos_projeto">
		<columns names="id_fonte_recursos_projeto" ref-type="src-columns"/>
	</constraint>
</table>

<table name="dc_fonte_recursos_projeto">
	<schema name="syst"/>
	<role name="postgres"/>
	<position x="5156.48" y="408.06"/>
	<column name="cd_fonte_recursos" not-null="true">
		<type name="smallint"/>
	</column>
	<column name="tx_nome_fonte_recursos_projeto" not-null="true">
		<type name="text"/>
	</column>
	<constraint name="pk_dc_fonte_recursos_projeto" type="pk-constr" table="syst.dc_fonte_recursos_projeto">
		<columns names="cd_fonte_recursos" ref-type="src-columns"/>
	</constraint>
</table>

<table name="tb_fonte_vinculos">
	<schema name="fonte"/>
	<role name="postgres"/>
	<position x="6399.67" y="1720.78"/>
	<column name="id_fonte_vinculos" not-null="true">
		<type name="serial"/>
	</column>
	<column name="id_osc">
		<type name="integer"/>
	</column>
	<column name="nr_trabalhadores_vinculo">
		<type name="integer"/>
	</column>
	<column name="nr_trabalhadores_deficiencia">
		<type name="integer"/>
	</column>
	<column name="nr_trabalhadores_voluntarios">
		<type name="integer"/>
	</column>
	<constraint name="pk_tb_fonte_vinculos" type="pk-constr" table="fonte.tb_fonte_vinculos">
		<columns names="id_fonte_vinculos" ref-type="src-columns"/>
	</constraint>
</table>

<table name="tb_fonte_projeto">
	<schema name="fonte"/>
	<role name="postgres"/>
	<position x="4984.34" y="1709.56"/>
	<column name="id_fonte_projeto" not-null="true">
		<type name="serial"/>
	</column>
	<column name="id_projeto">
		<type name="integer"/>
	</column>
	<column name="tx_nome_projeto">
		<type name="integer"/>
	</column>
	<column name="tx_status_projeto">
		<type name="integer"/>
	</column>
	<column name="dt_data_inicio_projeto">
		<type name="integer"/>
	</column>
	<column name="dt_data_fim_projeto">
		<type name="integer"/>
	</column>
	<column name="nr_valor_total_projeto">
		<type name="integer"/>
	</column>
	<column name="cd_fonte_recursos_projeto">
		<type name="integer"/>
	</column>
	<column name="tx_link_projeto">
		<type name="integer"/>
	</column>
	<column name="tx_publico_beneficiado_projeto">
		<type name="integer"/>
	</column>
	<column name="cd_abrangencia_projeto">
		<type name="integer"/>
	</column>
	<column name="tx_descricao_projeto">
		<type name="integer"/>
	</column>
	<constraint name="pk_tb_fonte_projeto" type="pk-constr" table="fonte.tb_fonte_projeto">
		<columns names="id_fonte_projeto" ref-type="src-columns"/>
	</constraint>
</table>

<table name="tb_fonte_localizacao_projeto">
	<schema name="fonte"/>
	<role name="postgres"/>
	<position x="4454.63" y="1711.93"/>
	<column name="id_fonte_localizacao_projeto" not-null="true">
		<type name="serial"/>
	</column>
	<column name="id_localizacao_projeto" not-null="true">
		<type name="integer"/>
	</column>
	<column name="id_regiao_localizacao_projeto">
		<type name="integer"/>
	</column>
	<column name="tx_nome_regiao_localizacao_projeto">
		<type name="integer"/>
	</column>
	<constraint name="pk_tb_fonte_localizacao_projeto" type="pk-constr" table="fonte.tb_fonte_localizacao_projeto">
		<columns names="id_fonte_localizacao_projeto" ref-type="src-columns"/>
	</constraint>
</table>

<table name="tb_fonte_financiador_projeto">
	<schema name="fonte"/>
	<role name="postgres"/>
	<position x="4407.44" y="2022.5"/>
	<column name="id_fonte_financiador_projeto" not-null="true">
		<type name="serial"/>
	</column>
	<column name="id_financiador_projeto">
		<type name="serial"/>
	</column>
	<column name="tx_nome_financiador" not-null="true">
		<type name="text"/>
	</column>
	<constraint name="pk_tb_financiador_projeto" type="pk-constr" table="fonte.tb_fonte_financiador_projeto">
		<columns names="id_fonte_financiador_projeto" ref-type="src-columns"/>
	</constraint>
</table>

<table name="tb_fonte_fonte_recursos_projeto">
	<schema name="fonte"/>
	<role name="postgres"/>
	<position x="4999.76" y="2241.48"/>
	<column name="id_fonte_fonte_recursos_projeto" not-null="true">
		<type name="serial"/>
	</column>
	<column name="id_fonte_recursos_projeto" not-null="true">
		<type name="integer"/>
	</column>
	<column name="cd_fonte_recursos_projeto">
		<type name="integer"/>
	</column>
	<constraint name="pk_tb_fonte_fonte_recursos_projeto" type="pk-constr" table="fonte.tb_fonte_fonte_recursos_projeto">
		<columns names="id_fonte_fonte_recursos_projeto" ref-type="src-columns"/>
	</constraint>
</table>

<table name="tb_fonte_representacao">
	<schema name="fonte"/>
	<role name="postgres"/>
	<comment><![CDATA[Tabela de Representação]]></comment>
	<position x="6311.58" y="2251.72"/>
	<column name="id_fonte_representacao" not-null="true">
		<type name="smallint"/>
	</column>
	<column name="id_representacao" not-null="true">
		<type name="integer"/>
	</column>
	<column name="id_osc" not-null="true">
		<type name="integer"/>
	</column>
	<column name="id_usuario" not-null="true">
		<type name="integer"/>
	</column>
	<constraint name="pk_tb_representacao" type="pk-constr" table="fonte.tb_fonte_representacao">
		<columns names="id_fonte_representacao" ref-type="src-columns"/>
		<comment><![CDATA[Chave primária da Representação]]></comment>
	</constraint>
</table>

<view name="vw_osc_dados_gerais">
	<schema name="portal"/>
	<role name="postgres"/>
	<position x="8489.23" y="1456.92"/>
	<reference table="osc.tb_dados_gerais" column="id_osc"/>
	<reference table="osc.tb_dados_gerais" column="cd_atividade_economica_osc"/>
	<reference table="osc.tb_dados_gerais" column="cd_natureza_juridica_osc"/>
	<reference table="osc.tb_dados_gerais" column="tx_razao_social_osc"/>
	<reference table="osc.tb_dados_gerais" column="tx_nome_fantasia_osc"/>
	<reference table="osc.tb_dados_gerais" column="im_logo"/>
	<reference table="osc.tb_dados_gerais" column="tx_missao_osc"/>
	<reference table="osc.tb_dados_gerais" column="tx_visao_osc"/>
	<reference table="osc.tb_dados_gerais" column="tx_descricao_osc"/>
	<reference table="osc.tb_dados_gerais" column="dt_fundacao_osc"/>
	<expression type="select-exp">0,1,2,3,4,5,6,7,8,9</expression>
</view>

<relationship name="rel_vw_osc_tb_dados_gerais" type="reltv"
	 src-table="new_portal.vw_osc"
	 dst-table="osc.tb_dados_gerais"
	 src-required="false" dst-required="false"/>

<table name="tb_token">
	<schema name="portal"/>
	<role name="i3geo"/>
	<comment><![CDATA[Token de validação do usuário]]></comment>
	<position x="8479.97" y="507.779"/>
	<column name="id_usuario" not-null="true">
		<type name="integer"/>
		<comment><![CDATA[Chave estrangeira]]></comment>
	</column>
	<column name="cd_token" not-null="true">
		<type name="character varying" length="200"/>
		<comment><![CDATA[Token gerado para validar o usuário]]></comment>
	</column>
	<column name="dt_data_token">
		<type name="date"/>
	</column>
	<constraint name="pk_tb_token" type="pk-constr" table="portal.tb_token">
		<columns names="id_usuario" ref-type="src-columns"/>
		<comment><![CDATA[Chave primária]]></comment>
	</constraint>
</table>

<constraint name="fk_cd_identificador_osc" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="osc.tb_osc" table="log.tb_log_carga">
	<columns names="cd_identificador_osc" ref-type="src-columns"/>
	<columns names="id_osc" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_id_fonte_dados" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="fonte.tb_fonte_dados" table="log.tb_log_carga">
	<columns names="id_fonte_dados" ref-type="src-columns"/>
	<columns names="id_fonte_dados" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_cd_status" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="syst.dc_status_carga" table="log.tb_log_carga">
	<columns names="cd_status" ref-type="src-columns"/>
	<columns names="cd_status" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_tb_osc" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="osc.tb_osc" table="osc.tb_contatos">
	<columns names="id_osc" ref-type="src-columns"/>
	<columns names="id_osc" ref-type="dst-columns"/>
		<comment><![CDATA[Chave estrangeira da tabela OSC]]></comment>
</constraint>

<constraint name="fk_id_osc" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="osc.tb_osc" table="osc.tb_localizacao">
	<columns names="id_osc" ref-type="src-columns"/>
	<columns names="id_osc" ref-type="dst-columns"/>
		<comment><![CDATA[Chave estrangeira da tabela OSC]]></comment>
</constraint>

<constraint name="fk_cd_fonte_geocodificacao" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="syst.dc_fonte_geocodificacao" table="osc.tb_localizacao">
	<columns names="cd_fonte_geocodificacao" ref-type="src-columns"/>
	<columns names="cd_fonte_geocodoficacao" ref-type="dst-columns"/>
		<comment><![CDATA[Chave estrangeira da tabela fonte de geocodificação (dicionário)]]></comment>
</constraint>

<constraint name="fk_id_osc" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="osc.tb_osc" table="osc.tb_projeto">
	<columns names="id_osc" ref-type="src-columns"/>
	<columns names="id_osc" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_cd_abrangencia_projeto" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="syst.dc_abrangencia_projeto" table="osc.tb_projeto">
	<columns names="cd_abrangencia_projeto" ref-type="src-columns"/>
	<columns names="cd_abrangencia_projeto" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_id_osc" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="osc.tb_osc" table="osc.tb_dirigente">
	<columns names="id_osc" ref-type="src-columns"/>
	<columns names="id_osc" ref-type="dst-columns"/>
		<comment><![CDATA[Chave estrangeira da tabela OSC]]></comment>
</constraint>

<constraint name="fk_id_osc" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="osc.tb_osc" table="osc.tb_certificado">
	<columns names="id_osc" ref-type="src-columns"/>
	<columns names="id_osc" ref-type="dst-columns"/>
		<comment><![CDATA[Chave estrangeira da tabela OSC]]></comment>
</constraint>

<constraint name="fk_cod_certificado" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="syst.dc_certificado" table="osc.tb_certificado">
	<columns names="cod_certificado" ref-type="src-columns"/>
	<columns names="cd_certificado" ref-type="dst-columns"/>
		<comment><![CDATA[Chave estrangeira da tabela certificado(dicionário)]]></comment>
</constraint>

<constraint name="fk_dc_subclasse_atividade_economica" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="syst.dc_classe_atividade_economica" table="syst.dc_subclasse_atividade_economica">
	<columns names="cd_classe_atividade_economica" ref-type="src-columns"/>
	<columns names="cd_classe_atividade_economica" ref-type="dst-columns"/>
		<comment><![CDATA[Chave estrangeira da tabela atividade econimica (dicionário)]]></comment>
</constraint>

<constraint name="fk_id_osc" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="osc.tb_osc" table="osc.tb_dados_gerais">
	<columns names="id_osc" ref-type="src-columns"/>
	<columns names="id_osc" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_cd_natureza_juridica_osc" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="syst.dc_natureza_juridica" table="osc.tb_dados_gerais">
	<columns names="cd_natureza_juridica_osc" ref-type="src-columns"/>
	<columns names="cd_natureza_juridica" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_cd_atividade_economica_osc" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="syst.dc_subclasse_atividade_economica" table="osc.tb_dados_gerais">
	<columns names="cd_atividade_economica_osc" ref-type="src-columns"/>
	<columns names="cd_subclasse_atividade_economica" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_id_osc" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="osc.tb_osc" table="osc.tb_vinculos">
	<columns names="id_osc" ref-type="src-columns"/>
	<columns names="id_osc" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_id_osc" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="osc.tb_osc" table="osc.tb_conselho">
	<columns names="id_osc" ref-type="src-columns"/>
	<columns names="id_osc" ref-type="dst-columns"/>
		<comment><![CDATA[Chave estrangeira da tabela OSC]]></comment>
</constraint>

<constraint name="fk_cd_conselho" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="syst.dc_conselhos" table="osc.tb_conselho">
	<columns names="cd_conselho" ref-type="src-columns"/>
	<columns names="cd_conselho" ref-type="dst-columns"/>
		<comment><![CDATA[Chave estrangeira da tabela conselho(dicionário)]]></comment>
</constraint>

<constraint name="fk_cd_tipo_participacao" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="syst.dc_tipo_participacao" table="osc.tb_conselho">
	<columns names="cd_tipo_participacao" ref-type="src-columns"/>
	<columns names="cd_tipo_participacao" ref-type="dst-columns"/>
		<comment><![CDATA[Chave estrangeira da tabela tipo de participação(dicionário)]]></comment>
</constraint>

<constraint name="fk_id_osc" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="osc.tb_osc" table="portal.tb_representacao">
	<columns names="id_osc" ref-type="src-columns"/>
	<columns names="id_osc" ref-type="dst-columns"/>
		<comment><![CDATA[Chave estrangeira da tabela OSC]]></comment>
</constraint>

<constraint name="fk_id_usuario" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="portal.tb_usuario" table="portal.tb_representacao">
	<columns names="id_usuario" ref-type="src-columns"/>
	<columns names="id_usuario" ref-type="dst-columns"/>
		<comment><![CDATA[Chave estrangeira da tabela Usuário]]></comment>
</constraint>

<constraint name="fk_cd_fonte_dados" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="syst.dc_fonte_dados" table="fonte.tb_fonte_dados">
	<columns names="cd_fonte_dados" ref-type="src-columns"/>
	<columns names="cd_fonte_dados" ref-type="dst-columns"/>
		<comment><![CDATA[Chave estrangeira da fonte de dados (dicionário)]]></comment>
</constraint>

<constraint name="fk_id_usuario" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="portal.tb_usuario" table="fonte.tb_fonte_dados">
	<columns names="id_usuario" ref-type="src-columns"/>
	<columns names="id_usuario" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_id_osc" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="osc.tb_dados_gerais" table="fonte.tb_fonte_dados_gerais">
	<columns names="id_osc" ref-type="src-columns"/>
	<columns names="id_osc" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_cd_natureza_juridica_osc" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="fonte.tb_fonte_dados" table="fonte.tb_fonte_dados_gerais">
	<columns names="cd_natureza_juridica_osc" ref-type="src-columns"/>
	<columns names="id_fonte_dados" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_cd_atividade_economica_osc" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="fonte.tb_fonte_dados" table="fonte.tb_fonte_dados_gerais">
	<columns names="cd_atividade_economica_osc" ref-type="src-columns"/>
	<columns names="id_fonte_dados" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_nome_fantasia_osc" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="fonte.tb_fonte_dados" table="fonte.tb_fonte_dados_gerais">
	<columns names="tx_nome_fantasia_osc" ref-type="src-columns"/>
	<columns names="id_fonte_dados" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_razao_social_osc" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="fonte.tb_fonte_dados" table="fonte.tb_fonte_dados_gerais">
	<columns names="tx_razao_social_osc" ref-type="src-columns"/>
	<columns names="id_fonte_dados" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_cd_natureza_juridica" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="fonte.tb_fonte_dados" table="fonte.tb_fonte_dados_gerais">
	<columns names="cd_natureza_juridica" ref-type="src-columns"/>
	<columns names="id_fonte_dados" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_im_logo" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="fonte.tb_fonte_dados" table="fonte.tb_fonte_dados_gerais">
	<columns names="im_logo" ref-type="src-columns"/>
	<columns names="id_fonte_dados" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_tx_missao_osc" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="fonte.tb_fonte_dados" table="fonte.tb_fonte_dados_gerais">
	<columns names="tx_missao_osc" ref-type="src-columns"/>
	<columns names="id_fonte_dados" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_tx_visao_osc" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="fonte.tb_fonte_dados" table="fonte.tb_fonte_dados_gerais">
	<columns names="tx_visao_osc" ref-type="src-columns"/>
	<columns names="id_fonte_dados" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_tb_descricao_osc" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="fonte.tb_fonte_dados" table="fonte.tb_fonte_dados_gerais">
	<columns names="tx_descricao_osc" ref-type="src-columns"/>
	<columns names="id_fonte_dados" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_dt_fundacao_osc" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="fonte.tb_fonte_dados" table="fonte.tb_fonte_dados_gerais">
	<columns names="dt_fundacao_osc" ref-type="src-columns"/>
	<columns names="id_fonte_dados" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_id_osc" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="fonte.tb_fonte_dados" table="fonte.tb_fonte_contatos">
	<columns names="id_osc" ref-type="src-columns"/>
	<columns names="id_fonte_dados" ref-type="dst-columns"/>
		<comment><![CDATA[Chave estrangeira da tabela Fonte de Dados]]></comment>
</constraint>

<constraint name="fk_tx_telefone" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="fonte.tb_fonte_dados" table="fonte.tb_fonte_contatos">
	<columns names="tx_telefone" ref-type="src-columns"/>
	<columns names="id_fonte_dados" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_tx_email" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="fonte.tb_fonte_dados" table="fonte.tb_fonte_contatos">
	<columns names="tx_email" ref-type="src-columns"/>
	<columns names="id_fonte_dados" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_nm_representante" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="fonte.tb_fonte_dados" table="fonte.tb_fonte_contatos">
	<columns names="nm_representante" ref-type="src-columns"/>
	<columns names="id_fonte_dados" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_tx_site" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="fonte.tb_fonte_dados" table="fonte.tb_fonte_contatos">
	<columns names="tx_site" ref-type="src-columns"/>
	<columns names="id_fonte_dados" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_tx_facebook" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="fonte.tb_fonte_dados" table="fonte.tb_fonte_contatos">
	<columns names="tx_facebook" ref-type="src-columns"/>
	<columns names="id_fonte_dados" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_google" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="fonte.tb_fonte_dados" table="fonte.tb_fonte_contatos">
	<columns names="tx_google" ref-type="src-columns"/>
	<columns names="id_fonte_dados" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_tx_linkedin" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="fonte.tb_fonte_dados" table="fonte.tb_fonte_contatos">
	<columns names="tx_linkedin" ref-type="src-columns"/>
	<columns names="id_fonte_dados" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_tx_twitter" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="fonte.tb_fonte_dados" table="fonte.tb_fonte_contatos">
	<columns names="tx_twitter" ref-type="src-columns"/>
	<columns names="id_fonte_dados" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_id_contatos" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="osc.tb_contatos" table="fonte.tb_fonte_contatos">
	<columns names="id_osc" ref-type="src-columns"/>
	<columns names="id_osc" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_id_osc" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="osc.tb_dirigente" table="fonte.tb_fonte_dirigente">
	<columns names="id_osc" ref-type="src-columns"/>
	<columns names="id_osc" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_tx_cargo_dirigente" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="fonte.tb_fonte_dados" table="fonte.tb_fonte_dirigente">
	<columns names="tx_cargo_dirigente" ref-type="src-columns"/>
	<columns names="id_fonte_dados" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_tx_nome_dirigente" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="fonte.tb_fonte_dados" table="fonte.tb_fonte_dirigente">
	<columns names="tx_nome_dirigente" ref-type="src-columns"/>
	<columns names="id_fonte_dados" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_id_osc" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="osc.tb_localizacao" table="fonte.tb_fonte_localizacao">
	<columns names="id_osc" ref-type="src-columns"/>
	<columns names="id_osc" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_ds_endereco" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="fonte.tb_fonte_dados" table="fonte.tb_fonte_localizacao">
	<columns names="ds_endereco" ref-type="src-columns"/>
	<columns names="id_fonte_dados" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_nr_localizacao" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="fonte.tb_fonte_dados" table="fonte.tb_fonte_localizacao">
	<columns names="nr_localizacao" ref-type="src-columns"/>
	<columns names="id_fonte_dados" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_ds_endereco_complemento" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="fonte.tb_fonte_dados" table="fonte.tb_fonte_localizacao">
	<columns names="ds_endereco_complemento" ref-type="src-columns"/>
	<columns names="id_fonte_dados" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_nm_bairro" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="fonte.tb_fonte_dados" table="fonte.tb_fonte_localizacao">
	<columns names="nm_bairro" ref-type="src-columns"/>
	<columns names="id_fonte_dados" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_cd_municipio" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="fonte.tb_fonte_dados" table="fonte.tb_fonte_localizacao">
	<columns names="cd_municipio" ref-type="src-columns"/>
	<columns names="id_fonte_dados" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_geo_localizacao" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="fonte.tb_fonte_dados" table="fonte.tb_fonte_localizacao">
	<columns names="geo_localizacao" ref-type="src-columns"/>
	<columns names="id_fonte_dados" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_nm_cep" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="fonte.tb_fonte_dados" table="fonte.tb_fonte_localizacao">
	<columns names="nm_cep" ref-type="src-columns"/>
	<columns names="id_fonte_dados" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_ds_endereco_corrigido" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="fonte.tb_fonte_dados" table="fonte.tb_fonte_localizacao">
	<columns names="ds_endereco_corrigido" ref-type="src-columns"/>
	<columns names="id_fonte_dados" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_nm_bairro_encontrado" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="fonte.tb_fonte_dados" table="fonte.tb_fonte_localizacao">
	<columns names="nm_bairro_encontrado" ref-type="src-columns"/>
	<columns names="id_fonte_dados" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_cd_fonte_geocodificacao" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="fonte.tb_fonte_dados" table="fonte.tb_fonte_localizacao">
	<columns names="cd_fonte_geocodificacao" ref-type="src-columns"/>
	<columns names="id_fonte_dados" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_dt_geocodificacao" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="fonte.tb_fonte_dados" table="fonte.tb_fonte_localizacao">
	<columns names="dt_geocodificacao" ref-type="src-columns"/>
	<columns names="id_fonte_dados" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_id_osc" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="osc.tb_conselho" table="fonte.tb_fonte_conselho">
	<columns names="id_osc" ref-type="src-columns"/>
	<columns names="id_osc" ref-type="dst-columns"/>
		<comment><![CDATA[Chave estrangeira da tabela OSC]]></comment>
</constraint>

<constraint name="fk_cd_conselho" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="fonte.tb_fonte_dados" table="fonte.tb_fonte_conselho">
	<columns names="cd_conselho" ref-type="src-columns"/>
	<columns names="id_fonte_dados" ref-type="dst-columns"/>
		<comment><![CDATA[Chave estrangeira da tabela conselho(dicionário)]]></comment>
</constraint>

<constraint name="fk_cd_tipo_participacao" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="fonte.tb_fonte_dados" table="fonte.tb_fonte_conselho">
	<columns names="cd_tipo_participacao" ref-type="src-columns"/>
	<columns names="id_fonte_dados" ref-type="dst-columns"/>
		<comment><![CDATA[Chave estrangeira da tabela tipo de participação(dicionário)]]></comment>
</constraint>

<constraint name="fk_id_osc" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="osc.tb_certificado" table="fonte.tb_fonte_certificado">
	<columns names="id_osc" ref-type="src-columns"/>
	<columns names="id_osc" ref-type="dst-columns"/>
		<comment><![CDATA[Chave estrangeira da tabela OSC]]></comment>
</constraint>

<constraint name="fk_cod_certificado" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="fonte.tb_fonte_dados" table="fonte.tb_fonte_certificado">
	<columns names="cod_certificado" ref-type="src-columns"/>
	<columns names="id_fonte_dados" ref-type="dst-columns"/>
		<comment><![CDATA[Chave estrangeira da tabela certificado(dicionário)]]></comment>
</constraint>

<constraint name="fk_dt_inicio_certificado" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="fonte.tb_fonte_dados" table="fonte.tb_fonte_certificado">
	<columns names="dt_inicio_certificado" ref-type="src-columns"/>
	<columns names="id_fonte_dados" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_dt_fim_certificado" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="fonte.tb_fonte_dados" table="fonte.tb_fonte_certificado">
	<columns names="dt_fim_certificado" ref-type="src-columns"/>
	<columns names="id_fonte_dados" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_id_projeto" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="osc.tb_projeto" table="osc.tb_localizacao_projeto">
	<columns names="id_projeto" ref-type="src-columns"/>
	<columns names="id_projeto" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_id_projeto" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="osc.tb_projeto" table="osc.tb_financiador_projeto">
	<columns names="id_projeto" ref-type="src-columns"/>
	<columns names="id_projeto" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_id_projeto" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="osc.tb_projeto" table="osc.tb_fonte_recursos_projeto">
	<columns names="id_projeto" ref-type="src-columns"/>
	<columns names="id_projeto" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_cd_fonte_recursos_projeto" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="syst.dc_fonte_recursos_projeto" table="osc.tb_fonte_recursos_projeto">
	<columns names="cd_fonte_recursos_projeto" ref-type="src-columns"/>
	<columns names="cd_fonte_recursos" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_id_osc" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="osc.tb_vinculos" table="fonte.tb_fonte_vinculos">
	<columns names="id_osc" ref-type="src-columns"/>
	<columns names="id_osc" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_nr_trabalhadores_vinculo" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="fonte.tb_fonte_dados" table="fonte.tb_fonte_vinculos">
	<columns names="nr_trabalhadores_vinculo" ref-type="src-columns"/>
	<columns names="id_fonte_dados" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_nr_trabalhadores_deficiencia" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="fonte.tb_fonte_dados" table="fonte.tb_fonte_vinculos">
	<columns names="nr_trabalhadores_deficiencia" ref-type="src-columns"/>
	<columns names="id_fonte_dados" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_nr_trabalhadores_voluntarios" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="fonte.tb_fonte_dados" table="fonte.tb_fonte_vinculos">
	<columns names="nr_trabalhadores_voluntarios" ref-type="src-columns"/>
	<columns names="id_fonte_dados" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_id_fonte_projeto" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="osc.tb_projeto" table="fonte.tb_fonte_projeto">
	<columns names="id_fonte_projeto" ref-type="src-columns"/>
	<columns names="id_projeto" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_tx_nome_projeto" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="fonte.tb_fonte_dados" table="fonte.tb_fonte_projeto">
	<columns names="tx_nome_projeto" ref-type="src-columns"/>
	<columns names="id_fonte_dados" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_tx_status_projeto" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="fonte.tb_fonte_dados" table="fonte.tb_fonte_projeto">
	<columns names="tx_status_projeto" ref-type="src-columns"/>
	<columns names="id_fonte_dados" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_dt_data_inicio_projeto" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="fonte.tb_fonte_dados" table="fonte.tb_fonte_projeto">
	<columns names="dt_data_inicio_projeto" ref-type="src-columns"/>
	<columns names="id_fonte_dados" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_dt_data_fim_projeto" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="fonte.tb_fonte_dados" table="fonte.tb_fonte_projeto">
	<columns names="dt_data_fim_projeto" ref-type="src-columns"/>
	<columns names="id_fonte_dados" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_nr_valor_total_projeto" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="fonte.tb_fonte_dados" table="fonte.tb_fonte_projeto">
	<columns names="nr_valor_total_projeto" ref-type="src-columns"/>
	<columns names="id_fonte_dados" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_cd_fonte_recursos_projeto" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="fonte.tb_fonte_dados" table="fonte.tb_fonte_projeto">
	<columns names="cd_fonte_recursos_projeto" ref-type="src-columns"/>
	<columns names="id_fonte_dados" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_tx_link_projeto" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="fonte.tb_fonte_dados" table="fonte.tb_fonte_projeto">
	<columns names="tx_link_projeto" ref-type="src-columns"/>
	<columns names="id_fonte_dados" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_tx_publico_beneficiado_projeto" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="fonte.tb_fonte_dados" table="fonte.tb_fonte_projeto">
	<columns names="tx_publico_beneficiado_projeto" ref-type="src-columns"/>
	<columns names="id_fonte_dados" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_cd_abrangencia_projeto" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="fonte.tb_fonte_dados" table="fonte.tb_fonte_projeto">
	<columns names="cd_abrangencia_projeto" ref-type="src-columns"/>
	<columns names="id_fonte_dados" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_tx_descricao_projeto" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="fonte.tb_fonte_dados" table="fonte.tb_fonte_projeto">
	<columns names="tx_descricao_projeto" ref-type="src-columns"/>
	<columns names="id_fonte_dados" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_id_localizacao_projeto" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="osc.tb_localizacao_projeto" table="fonte.tb_fonte_localizacao_projeto">
	<columns names="id_localizacao_projeto" ref-type="src-columns"/>
	<columns names="id_localizacao_projeto" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_id_regiao_localizacao_projeto" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="fonte.tb_fonte_dados" table="fonte.tb_fonte_localizacao_projeto">
	<columns names="id_regiao_localizacao_projeto" ref-type="src-columns"/>
	<columns names="id_fonte_dados" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_tx_nome_regiao_localizacao_projeto" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="fonte.tb_fonte_dados" table="fonte.tb_fonte_localizacao_projeto">
	<columns names="tx_nome_regiao_localizacao_projeto" ref-type="src-columns"/>
	<columns names="id_fonte_dados" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_id_financiador_projeto" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="osc.tb_financiador_projeto" table="fonte.tb_fonte_financiador_projeto">
	<columns names="id_financiador_projeto" ref-type="src-columns"/>
	<columns names="id_financiador_projeto" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_tx_nome_financiador" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="fonte.tb_fonte_dados" table="fonte.tb_fonte_financiador_projeto">
	<columns names="tx_nome_financiador" ref-type="src-columns"/>
	<columns names="id_fonte_dados" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_id_fonte_recursos_projeto" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="osc.tb_fonte_recursos_projeto" table="fonte.tb_fonte_fonte_recursos_projeto">
	<columns names="id_fonte_recursos_projeto" ref-type="src-columns"/>
	<columns names="id_fonte_recursos_projeto" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_cd_fonte_recursos_projeto" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="fonte.tb_fonte_dados" table="fonte.tb_fonte_fonte_recursos_projeto">
	<columns names="cd_fonte_recursos_projeto" ref-type="src-columns"/>
	<columns names="id_fonte_dados" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_id_representacao" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="portal.tb_representacao" table="fonte.tb_fonte_representacao">
	<columns names="id_representacao" ref-type="src-columns"/>
	<columns names="id_representacao" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_id_osc" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="fonte.tb_fonte_dados" table="fonte.tb_fonte_representacao">
	<columns names="id_osc" ref-type="src-columns"/>
	<columns names="id_fonte_dados" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_id_usuario" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="fonte.tb_fonte_dados" table="fonte.tb_fonte_representacao">
	<columns names="id_usuario" ref-type="src-columns"/>
	<columns names="id_fonte_dados" ref-type="dst-columns"/>
</constraint>

<constraint name="pk_cd_token" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="portal.tb_usuario" table="portal.tb_token">
	<columns names="id_usuario" ref-type="src-columns"/>
	<columns names="id_usuario" ref-type="dst-columns"/>
</constraint>

<relationship name="rel_tb_contatos_tb_osc1" type="relfk"
	 src-table="osc.tb_contatos"
	 dst-table="osc.tb_osc"
	 src-required="false" dst-required="false"/>

<relationship name="rel_tb_localizacao_tb_osc1" type="relfk"
	 src-table="osc.tb_localizacao"
	 dst-table="osc.tb_osc"
	 src-required="false" dst-required="false"/>

<relationship name="rel_tb_localizacao_dc_fonte_geocodificacao1" type="relfk"
	 src-table="osc.tb_localizacao"
	 dst-table="new_syst.dc_fonte_geocodificacao"
	 src-required="false" dst-required="false"/>

<relationship name="rel_tb_dirigente_tb_osc" type="relfk"
	 src-table="osc.tb_dirigente"
	 dst-table="osc.tb_osc"
	 src-required="false" dst-required="false"/>

<relationship name="rel_tb_certificado_tb_osc" type="relfk"
	 src-table="osc.tb_certificado"
	 dst-table="osc.tb_osc"
	 src-required="false" dst-required="false"/>

<relationship name="rel_tb_certificado_dc_certificado" type="relfk"
	 src-table="osc.tb_certificado"
	 dst-table="new_syst.dc_certificado"
	 src-required="false" dst-required="false"/>

<relationship name="rel_dc_subclasse_atividade_economica_dc_classe_atividade_econom" type="relfk"
	 src-table="new_syst.dc_subclasse_atividade_economica"
	 dst-table="new_syst.dc_classe_atividade_economica"
	 src-required="false" dst-required="false"/>

<relationship name="rel_tb_dados_gerais_tb_osc" type="relfk"
	 src-table="osc.tb_dados_gerais"
	 dst-table="osc.tb_osc"
	 src-required="false" dst-required="false"/>

<relationship name="rel_tb_conselho_tb_osc" type="relfk"
	 src-table="osc.tb_conselho"
	 dst-table="osc.tb_osc"
	 src-required="false" dst-required="false"/>

<relationship name="rel_tb_conselho_dc_conselhos" type="relfk"
	 src-table="osc.tb_conselho"
	 dst-table="new_syst.dc_conselhos"
	 src-required="false" dst-required="false"/>

<relationship name="rel_tb_conselho_dc_tipo_participacao" type="relfk"
	 src-table="osc.tb_conselho"
	 dst-table="new_syst.dc_tipo_participacao"
	 src-required="false" dst-required="false"/>

<relationship name="rel_tb_representacao_tb_osc" type="relfk"
	 src-table="portal.tb_representacao"
	 dst-table="osc.tb_osc"
	 src-required="false" dst-required="false"/>

<relationship name="rel_tb_representacao_tb_usuario" type="relfk"
	 src-table="new_portal.tb_representacao"
	 dst-table="new_portal.tb_usuario"
	 src-required="false" dst-required="false"/>

<relationship name="rel_tb_fonte_dados_dc_fonte_dados" type="relfk"
	 src-table="fonte.tb_fonte_dados"
	 dst-table="new_syst.dc_fonte_dados"
	 src-required="false" dst-required="false"/>

<relationship name="rel_tb_fonte_dados_tb_usuario" type="relfk"
	 src-table="fonte.tb_fonte_dados"
	 dst-table="new_portal.tb_usuario"
	 src-required="false" dst-required="false"/>

<relationship name="rel_tb_fonte_dados_gerais_tb_dados_gerais" type="relfk"
	 src-table="fonte.tb_fonte_dados_gerais"
	 dst-table="osc.tb_dados_gerais"
	 src-required="false" dst-required="false"/>

<relationship name="rel_tb_fonte_dados_gerais_tb_fonte_dados" type="relfk"
	 src-table="fonte.tb_fonte_dados_gerais"
	 dst-table="fonte.tb_fonte_dados"
	 src-required="false" dst-required="false"/>

<relationship name="rel_tb_fonte_contatos_tb_fonte_dados" type="relfk"
	 src-table="fonte.tb_fonte_contatos"
	 dst-table="fonte.tb_fonte_dados"
	 src-required="false" dst-required="false"/>

<relationship name="rel_tb_fonte_contatos_tb_contatos" type="relfk"
	 src-table="fonte.tb_fonte_contatos"
	 dst-table="osc.tb_contatos"
	 src-required="false" dst-required="false"/>

<relationship name="rel_tb_fonte_dirigente_tb_dirigente" type="relfk"
	 src-table="fonte.tb_fonte_dirigente"
	 dst-table="osc.tb_dirigente"
	 src-required="false" dst-required="false"/>

<relationship name="rel_tb_fonte_dirigente_tb_fonte_dados" type="relfk"
	 src-table="fonte.tb_fonte_dirigente"
	 dst-table="fonte.tb_fonte_dados"
	 src-required="false" dst-required="false"/>

<relationship name="rel_tb_fonte_localizacao_tb_fonte_dados" type="relfk"
	 src-table="fonte.tb_fonte_localizacao"
	 dst-table="fonte.tb_fonte_dados"
	 src-required="false" dst-required="false"/>

<relationship name="rel_tb_fonte_conselho_tb_conselho" type="relfk"
	 src-table="fonte.tb_fonte_conselho"
	 dst-table="osc.tb_conselho"
	 src-required="false" dst-required="false"/>

<relationship name="rel_tb_fonte_conselho_tb_fonte_dados" type="relfk"
	 src-table="fonte.tb_fonte_conselho"
	 dst-table="fonte.tb_fonte_dados"
	 src-required="false" dst-required="false"/>

<relationship name="rel_tb_fonte_certificado_tb_certificado" type="relfk"
	 src-table="fonte.tb_fonte_certificado"
	 dst-table="osc.tb_certificado"
	 src-required="false" dst-required="false"/>

<relationship name="rel_tb_fonte_certificado_tb_fonte_dados" type="relfk"
	 src-table="fonte.tb_fonte_certificado"
	 dst-table="fonte.tb_fonte_dados"
	 src-required="false" dst-required="false"/>

<relationship name="rel_tb_fonte_localizacao_tb_localizacao" type="relfk"
	 src-table="fonte.tb_fonte_localizacao"
	 dst-table="osc.tb_localizacao"
	 src-required="false" dst-required="false"/>

<relationship name="rel_tb_localizacao_projeto_tb_projeto" type="relfk"
	 src-table="osc.tb_localizacao_projeto"
	 dst-table="osc.tb_projeto"
	 src-required="false" dst-required="false"/>

<relationship name="rel_tb_financiador_projeto_tb_projeto" type="relfk"
	 src-table="osc.tb_financiador_projeto"
	 dst-table="osc.tb_projeto"
	 src-required="false" dst-required="false"/>

<relationship name="rel_tb_projeto_tb_osc" type="relfk"
	 src-table="osc.tb_projeto"
	 dst-table="osc.tb_osc"
	 src-required="false" dst-required="false"/>

<relationship name="rel_tb_projeto_dc_tipo_abrangencia_projeto" type="relfk"
	 src-table="osc.tb_projeto"
	 dst-table="new_syst.dc_abrangencia_projeto"
	 src-required="false" dst-required="false"/>

<relationship name="rel_tb_fonte_recursos_projeto_dc_fonte_recursos_projeto" type="relfk"
	 src-table="osc.tb_fonte_recursos_projeto"
	 dst-table="new_syst.dc_fonte_recursos_projeto"
	 src-required="false" dst-required="false"/>

<relationship name="rel_tb_fonte_recursos_projeto_tb_projeto" type="relfk"
	 src-table="osc.tb_fonte_recursos_projeto"
	 dst-table="osc.tb_projeto"
	 src-required="false" dst-required="false"/>

<relationship name="rel_tb_vinculos_tb_osc" type="relfk"
	 src-table="osc.tb_vinculos"
	 dst-table="osc.tb_osc"
	 src-required="false" dst-required="false"/>

<relationship name="rel_tb_vinculos_cp_tb_vinculos" type="relfk"
	 src-table="fonte.tb_fonte_vinculos"
	 dst-table="osc.tb_vinculos"
	 src-required="false" dst-required="false"/>

<relationship name="rel_tb_fonte_vinculos_tb_fonte_dados" type="relfk"
	 src-table="fonte.tb_fonte_vinculos"
	 dst-table="fonte.tb_fonte_dados"
	 src-required="false" dst-required="false"/>

<relationship name="rel_tb_fonte_projeto_tb_projeto" type="relfk"
	 src-table="fonte.tb_fonte_projeto"
	 dst-table="osc.tb_projeto"
	 src-required="false" dst-required="false"/>

<relationship name="rel_tb_fonte_projeto_tb_fonte_dados" type="relfk"
	 src-table="fonte.tb_fonte_projeto"
	 dst-table="fonte.tb_fonte_dados"
	 src-required="false" dst-required="false"/>

<relationship name="rel_tb_fonte_localizacao_projeto_tb_localizacao_projeto" type="relfk"
	 src-table="fonte.tb_fonte_localizacao_projeto"
	 dst-table="osc.tb_localizacao_projeto"
	 src-required="false" dst-required="false"/>

<relationship name="rel_tb_fonte_localizacao_projeto_tb_fonte_dados" type="relfk"
	 src-table="fonte.tb_fonte_localizacao_projeto"
	 dst-table="fonte.tb_fonte_dados"
	 src-required="false" dst-required="false"/>

<relationship name="rel_tb_financiador_projeto_cp_tb_fonte_dados" type="relfk"
	 src-table="fonte.tb_fonte_financiador_projeto"
	 dst-table="fonte.tb_fonte_dados"
	 src-required="false" dst-required="false"/>

<relationship name="rel_tb_fonte_financiador_projeto_tb_financiador_projeto" type="relfk"
	 src-table="fonte.tb_fonte_financiador_projeto"
	 dst-table="osc.tb_financiador_projeto"
	 src-required="false" dst-required="false"/>

<relationship name="rel_tb_fonte_recursos_projeto_cp_tb_fonte_recursos_projeto" type="relfk"
	 src-table="fonte.tb_fonte_fonte_recursos_projeto"
	 dst-table="osc.tb_fonte_recursos_projeto"
	 src-required="false" dst-required="false"/>

<relationship name="rel_tb_fonte_recursos_projeto_cp_tb_fonte_dados" type="relfk"
	 src-table="fonte.tb_fonte_fonte_recursos_projeto"
	 dst-table="fonte.tb_fonte_dados"
	 src-required="false" dst-required="false"/>

<relationship name="rel_tb_fonte_representacao_tb_fonte_dados" type="relfk"
	 src-table="fonte.tb_fonte_representacao"
	 dst-table="fonte.tb_fonte_dados"
	 src-required="false" dst-required="false"/>

<relationship name="rel_tb_fonte_representacao_tb_representacao" type="relfk"
	 src-table="fonte.tb_fonte_representacao"
	 dst-table="new_portal.tb_representacao"
	 src-required="false" dst-required="false"/>

<relationship name="rel_tb_dados_gerais_dc_natureza_juridica" type="relfk"
	 src-table="osc.tb_dados_gerais"
	 dst-table="new_syst.dc_natureza_juridica"
	 src-required="false" dst-required="false"/>

<relationship name="rel_tb_dados_gerais_dc_subclasse_atividade_economica" type="relfk"
	 src-table="osc.tb_dados_gerais"
	 dst-table="new_syst.dc_subclasse_atividade_economica"
	 src-required="false" dst-required="false"/>

<relationship name="rel_tb_token_tb_usuario1" type="relfk"
	 src-table="new_portal.tb_token"
	 dst-table="new_portal.tb_usuario"
	 src-required="false" dst-required="false"/>

<relationship name="rel_tb_log_carga_tb_fonte_dados" type="relfk"
	 src-table="log.tb_log_carga"
	 dst-table="fonte.tb_fonte_dados"
	 src-required="false" dst-required="false"/>

<relationship name="rel_tb_log_carga_tb_osc" type="relfk"
	 src-table="log.tb_log_carga"
	 dst-table="osc.tb_osc"
	 src-required="false" dst-required="false"/>

<relationship name="rel_tb_log_carga_dc_status_carga" type="relfk"
	 src-table="log.tb_log_carga"
	 dst-table="syst.dc_status_carga"
	 src-required="false" dst-required="false"/>

</dbmodel>
