<?xml version="1.0" encoding="UTF-8"?>
<!--
CAUTION: Do not modify this file unless you know what you are doing.
         Unexpected results may occur if the code is changed deliberately.
-->
<dbmodel pgmodeler-ver="0.8.1" last-position="1362,0" last-zoom="0.8"
	 default-owner="postgres">
<role name="i3geo"
      superuser="true"
      encrypted="true"
      password="********">
</role>

<role name="ckan"
      inherit="true"
      login="true"
      encrypted="true"
      password="********">
</role>

<role name="etl_user"
      inherit="true"
      login="true"
      encrypted="true"
      password="********">
</role>

<role name="i3geoconsulta"
      inherit="true"
      login="true"
      encrypted="true"
      password="********">
</role>

<role name="i3geo_cp"
      superuser="true"
      encrypted="true"
      password="********">
</role>

<role name="i3geo_cp1"
      superuser="true"
      encrypted="true"
      password="********">
</role>

<role name="i3geo_cp2"
      superuser="true"
      encrypted="true"
      password="********">
</role>

<role name="i3geo_cp3"
      superuser="true"
      encrypted="true"
      password="********">
</role>

<database name="mapaosc_portal" encoding="UTF8" lc-collate="en_US" lc-ctype="en_US">
	<role name="i3geo"/>
	<tablespace name="pg_default"/>
</database>

<schema name="public" protected="true" rect-visible="true" fill-color="#e1e1e1" sql-disabled="true">
</schema>

<schema name="topology" rect-visible="true" fill-color="#942665">
	<role name="i3geo"/>
</schema>

<extension name="postgis" cur-version="2.1.7">
	<schema name="public"/>
	<comment><![CDATA[PostGIS geometry, geography, and raster spatial types and functions]]></comment>
</extension>

<extension name="postgis_topology" cur-version="2.1.7">
	<schema name="topology"/>
	<comment><![CDATA[PostGIS topology spatial types and functions]]></comment>
</extension>

<extension name="unaccent" cur-version="1.0">
	<schema name="public"/>
	<comment><![CDATA[text search dictionary that removes accents]]></comment>
</extension>

<extension name="fuzzystrmatch" cur-version="1.0">
	<schema name="public"/>
	<comment><![CDATA[determine similarities and distance between strings]]></comment>
</extension>

<extension name="pg_trgm" cur-version="1.1">
	<schema name="public"/>
	<comment><![CDATA[text similarity measurement and index searching based on trigrams]]></comment>
</extension>

<schema name="log" rect-visible="true" fill-color="#94e1e5">
	<role name="i3geo"/>
</schema>

<sequence name="log_atividade_etl_siconv_log_sq_log_seq"
	 start="1" increment="1"
	 min-value="1" max-value="9223372036854775807"
	 cache="1" cycle="false">
	<schema name="log"/>
	<role name="i3geo"/>
</sequence>

<table name="tb_log_carga">
	<schema name="log"/>
	<role name="i3geo"/>
	<comment><![CDATA[Log da carga dos dados]]></comment>
	<position x="1453.75" y="1880.5"/>
	<column name="id_log_carga" not-null="true">
		<type name="serial"/>
		<comment><![CDATA[Código sequência do log]]></comment>
	</column>
	<column name="cd_identificador_osc" not-null="true">
		<type name="integer" length="14" precision="0"/>
		<comment><![CDATA[Número do CNPJ da OSC]]></comment>
	</column>
	<column name="id_fonte_dados" not-null="true">
		<type name="integer"/>
		<comment><![CDATA[Chave estrangeira]]></comment>
	</column>
	<column name="cd_status" not-null="true">
		<type name="smallint"/>
		<comment><![CDATA[Chave estrangeira]]></comment>
	</column>
	<column name="tx_mensagem" not-null="true">
		<type name="text"/>
		<comment><![CDATA[Mensagem de log]]></comment>
	</column>
	<constraint name="pk_tb_log_carga" type="pk-constr" table="log.tb_log_carga">
		<columns names="id_log_carga" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="log_erro_etl_siconv_log_sq_log_seq"
	 start="1" increment="1"
	 min-value="1" max-value="9223372036854775807"
	 cache="1" cycle="false">
	<schema name="log"/>
	<role name="i3geo"/>
</sequence>

<schema name="osc" rect-visible="true" fill-color="#55aaff">
	<role name="postgres"/>
</schema>

<table name="tb_osc">
	<schema name="osc"/>
	<role name="postgres"/>
	<comment><![CDATA[Tabela das OSCs]]></comment>
	<position x="2108.75" y="1108.75"/>
	<column name="id_osc" not-null="true">
		<type name="serial"/>
		<comment><![CDATA[Identificador da OSC]]></comment>
	</column>
	<column name="cd_identificador_osc" not-null="true">
		<type name="numeric" length="14" precision="0"/>
		<comment><![CDATA[Número de identificação da OSC - CNPJ ou CEI]]></comment>
	</column>
	<column name="ft_identificador_osc">
		<type name="text"/>
		<comment><![CDATA[Fonte do número identificador da OSC]]></comment>
	</column>
	<column name="bo_osc_ativa" not-null="true">
		<type name="boolean"/>
		<comment><![CDATA[Flag de OSC Ativa]]></comment>
	</column>
	<column name="ft_osc_ativa">
		<type name="text"/>
		<comment><![CDATA[Fonte do status da OSC]]></comment>
	</column>
	<constraint name="pk_tb_osc" type="pk-constr" table="osc.tb_osc">
		<columns names="id_osc" ref-type="src-columns"/>
		<comment><![CDATA[Chave primária da OSC]]></comment>
	</constraint>
</table>

<schema name="syst" rect-visible="true" fill-color="#5aa578">
	<role name="postgres"/>
</schema>

<table name="tb_contatos">
	<schema name="osc"/>
	<role name="i3geo"/>
	<comment><![CDATA[Contatos da OSC por fonte de dados]]></comment>
	<position x="1357.5" y="1253.75"/>
	<column name="id_osc" not-null="true">
		<type name="integer"/>
		<comment><![CDATA[Identificador da OSC]]></comment>
	</column>
	<column name="tx_telefone">
		<type name="text" length="200"/>
		<comment><![CDATA[Telefone da OSC]]></comment>
	</column>
	<column name="ft_telefone">
		<type name="text"/>
		<comment><![CDATA[Fonte do telefone]]></comment>
	</column>
	<column name="tx_email">
		<type name="text" length="200"/>
		<comment><![CDATA[Email da OSC]]></comment>
	</column>
	<column name="ft_email">
		<type name="text"/>
		<comment><![CDATA[Fonte do email]]></comment>
	</column>
	<column name="nm_representante">
		<type name="text" length="200"/>
		<comment><![CDATA[Nome do representante legal da OSC]]></comment>
	</column>
	<column name="ft_representante">
		<type name="text"/>
		<comment><![CDATA[Fonte do representante]]></comment>
	</column>
	<column name="tx_site">
		<type name="text"/>
		<comment><![CDATA[Endereço do site da OSC]]></comment>
	</column>
	<column name="ft_site">
		<type name="text"/>
		<comment><![CDATA[Fonte do site]]></comment>
	</column>
	<column name="tx_facebook">
		<type name="text"/>
		<comment><![CDATA[Facebook OSC]]></comment>
	</column>
	<column name="ft_facebook">
		<type name="text"/>
		<comment><![CDATA[Fonte do facebook]]></comment>
	</column>
	<column name="tx_google">
		<type name="text"/>
		<comment><![CDATA[Google+ OSC]]></comment>
	</column>
	<column name="ft_google">
		<type name="text"/>
		<comment><![CDATA[Fonte do google]]></comment>
	</column>
	<column name="tx_linkedin">
		<type name="text"/>
		<comment><![CDATA[Linkedin OSC]]></comment>
	</column>
	<column name="ft_linkedin">
		<type name="text"/>
		<comment><![CDATA[Fonte do linkedin]]></comment>
	</column>
	<column name="tx_twitter">
		<type name="text"/>
		<comment><![CDATA[Twitter OSC]]></comment>
	</column>
	<column name="ft_twitter">
		<type name="text"/>
		<comment><![CDATA[Fonte twitter]]></comment>
	</column>
	<constraint name="pk_tb_contatos" type="pk-constr" table="osc.tb_contatos">
		<columns names="id_osc" ref-type="src-columns"/>
		<comment><![CDATA[Chave primária da tabela de Contato]]></comment>
	</constraint>
</table>

<table name="dc_status_carga">
	<schema name="syst"/>
	<role name="i3geo"/>
	<comment><![CDATA[Status da carga do dado]]></comment>
	<position x="471.25" y="416.25"/>
	<column name="cd_status" not-null="true">
		<type name="smallint"/>
		<comment><![CDATA[Código do status]]></comment>
	</column>
	<column name="tx_nome_status" not-null="true">
		<type name="text" length="50"/>
		<comment><![CDATA[Nome do status]]></comment>
	</column>
	<column name="tx_descricao_status" not-null="true">
		<type name="text"/>
		<comment><![CDATA[Descrição do status]]></comment>
	</column>
	<constraint name="pk_dcsc" type="pk-constr" table="syst.dc_status_carga">
		<columns names="cd_status" ref-type="src-columns"/>
		<comment><![CDATA[Chave primária]]></comment>
	</constraint>
</table>

<table name="tb_localizacao">
	<schema name="osc"/>
	<role name="i3geo"/>
	<comment><![CDATA[Localizações da OSC nas várias fontes de dados pesquisadas]]></comment>
	<position x="2755" y="1466.25"/>
	<column name="id_osc" not-null="true">
		<type name="integer"/>
		<comment><![CDATA[Identificador da OSC]]></comment>
	</column>
	<column name="tx_endereco" not-null="true">
		<type name="text" length="200"/>
		<comment><![CDATA[Descrição do endereço com Logradouro, número e bairro]]></comment>
	</column>
	<column name="ft_endereco">
		<type name="text"/>
		<comment><![CDATA[Fonte do endereço]]></comment>
	</column>
	<column name="nr_localizacao">
		<type name="integer"/>
		<comment><![CDATA[Número da localização]]></comment>
	</column>
	<column name="ft_localizacao">
		<type name="text"/>
		<comment><![CDATA[Fonte do número da localização]]></comment>
	</column>
	<column name="tx_endereco_complemento">
		<type name="text" length="200"/>
		<comment><![CDATA[Complemento do endereço]]></comment>
	</column>
	<column name="ft_endereco_complemento">
		<type name="text"/>
		<comment><![CDATA[Fonte complemento do endereço]]></comment>
	</column>
	<column name="tx_bairro" default-value="NULL::character varying">
		<type name="text" length="200"/>
		<comment><![CDATA[Nome do Bairro quando houver na fonte de dados]]></comment>
	</column>
	<column name="ft_bairro">
		<type name="text"/>
		<comment><![CDATA[Fonte do bairro]]></comment>
	</column>
	<column name="cd_municipio" not-null="true">
		<type name="numeric" length="7" precision="0"/>
		<comment><![CDATA[Chave estrangeira do município]]></comment>
	</column>
	<column name="ft_municipio">
		<type name="text"/>
		<comment><![CDATA[Fonte do município]]></comment>
	</column>
	<column name="geo_localizacao">
		<type name="geometry" spatial-type="POINT" variation="0" srid="4674"/>
		<comment><![CDATA[Localização da OSC na fonte de dados em coordenadas geográficas (Geometria Postgis)]]></comment>
	</column>
	<column name="ft_geo_localizacao">
		<type name="text"/>
		<comment><![CDATA[Fonte de geolocalização]]></comment>
	</column>
	<column name="nm_cep" default-value="NULL::numeric">
		<type name="numeric" length="8" precision="0"/>
		<comment><![CDATA[Código de endereçamento postal]]></comment>
	</column>
	<column name="ft_cep">
		<type name="text"/>
		<comment><![CDATA[Fonte do CEP]]></comment>
	</column>
	<column name="tx_endereco_corrigido">
		<type name="text" length="200"/>
		<comment><![CDATA[Endereço formatado e corrigido após processo de geocodificação]]></comment>
	</column>
	<column name="ft_endereco_corrigido">
		<type name="text"/>
		<comment><![CDATA[Fonte do endereço corrido]]></comment>
	</column>
	<column name="tx_bairro_encontrado">
		<type name="text" length="200"/>
		<comment><![CDATA[Bairro encontrado após a geocodificação dos endereços]]></comment>
	</column>
	<column name="ft_bairro_encontrado">
		<type name="text"/>
		<comment><![CDATA[Fonte bairro encontrado]]></comment>
	</column>
	<column name="cd_fonte_geocodificacao">
		<type name="character varying" length="2"/>
		<comment><![CDATA[Chave estrangeira (código da fonte da geocodificação)]]></comment>
	</column>
	<column name="ft_fonte_geocodificacao">
		<type name="text"/>
		<comment><![CDATA[Fonte do dado de fonte da geocodificação]]></comment>
	</column>
	<column name="dt_geocodificacao">
		<type name="date"/>
		<comment><![CDATA[Data da geocodificação]]></comment>
	</column>
	<column name="ft_data_geocodificacao">
		<type name="text"/>
		<comment><![CDATA[Fonte da data de geocodificação]]></comment>
	</column>
	<constraint name="pk_tb_localizacao" type="pk-constr" table="osc.tb_localizacao">
		<columns names="id_osc" ref-type="src-columns"/>
		<comment><![CDATA[Chave primária da tabela Localização]]></comment>
	</constraint>
</table>

<table name="tb_projeto">
	<schema name="osc"/>
	<role name="postgres"/>
	<comment><![CDATA[Tabela de projeto]]></comment>
	<position x="1047.5" y="893.75"/>
	<column name="id_projeto" not-null="true">
		<type name="serial"/>
		<comment><![CDATA[Identificador do projeto]]></comment>
	</column>
	<column name="id_osc">
		<type name="integer"/>
		<comment><![CDATA[Identificador da OSC]]></comment>
	</column>
	<column name="tx_nome_projeto">
		<type name="text"/>
		<comment><![CDATA[Nome do projeto]]></comment>
	</column>
	<column name="ft_nome_projeto">
		<type name="text"/>
		<comment><![CDATA[Fonte do nome do projeto]]></comment>
	</column>
	<column name="cd_status_projeto">
		<type name="smallint"/>
		<comment><![CDATA[Código do status do projeto]]></comment>
	</column>
	<column name="ft_status_projeto">
		<type name="text"/>
		<comment><![CDATA[Fonte do status do projeto]]></comment>
	</column>
	<column name="dt_data_inicio_projeto">
		<type name="date"/>
		<comment><![CDATA[Data do início do projeto]]></comment>
	</column>
	<column name="ft_data_inicio_projeto">
		<type name="text"/>
		<comment><![CDATA[Fonte da data de inicio do projeto]]></comment>
	</column>
	<column name="dt_data_fim_projeto">
		<type name="date"/>
		<comment><![CDATA[Data do fim do projeto]]></comment>
	</column>
	<column name="ft_data_fim_projeto">
		<type name="text"/>
		<comment><![CDATA[Fonte da data do fim do projeto]]></comment>
	</column>
	<column name="nr_valor_total_projeto">
		<type name="double precision"/>
		<comment><![CDATA[Valor total do projeto]]></comment>
	</column>
	<column name="ft_valor_total_projeto">
		<type name="text"/>
		<comment><![CDATA[Fonte do valor total do projeto]]></comment>
	</column>
	<column name="tx_link_projeto">
		<type name="text"/>
		<comment><![CDATA[Link do projeto]]></comment>
	</column>
	<column name="ft_link_projeto">
		<type name="text"/>
		<comment><![CDATA[Fonte do link do projeto]]></comment>
	</column>
	<column name="tx_publico_beneficiado_projeto">
		<type name="text"/>
		<comment><![CDATA[Público beneficiado pelo projeto]]></comment>
	</column>
	<column name="ft_publico_beneficiado_projeto">
		<type name="text"/>
		<comment><![CDATA[Fonte do público beneficiado pelo projeto]]></comment>
	</column>
	<column name="cd_abrangencia_projeto">
		<type name="smallint"/>
		<comment><![CDATA[Código da abrangência do projeto]]></comment>
	</column>
	<column name="ft_abrangencia_projeto">
		<type name="text"/>
		<comment><![CDATA[Fonte abrangencia do projeto]]></comment>
	</column>
	<column name="tx_descricao_projeto">
		<type name="text"/>
		<comment><![CDATA[Descrição do projeto]]></comment>
	</column>
	<column name="ft_descricao_projeto">
		<type name="text"/>
		<comment><![CDATA[Fonte da descrição do projeto]]></comment>
	</column>
	<column name="nr_total_beneficiarios">
		<type name="smallint"/>
		<comment><![CDATA[Número total de beneficiarios do projeto]]></comment>
	</column>
	<column name="ft_total_beneficiarios">
		<type name="text"/>
		<comment><![CDATA[Fonte total de beneficiários]]></comment>
	</column>
	<constraint name="pk_tb_projeto" type="pk-constr" table="osc.tb_projeto">
		<columns names="id_projeto" ref-type="src-columns"/>
		<comment><![CDATA[Chave primária da tabela de projeto]]></comment>
	</constraint>
</table>

<table name="tb_dirigente">
	<schema name="osc"/>
	<role name="postgres"/>
	<comment><![CDATA[Tabela de Dirigentes]]></comment>
	<position x="1747.5" y="1225"/>
	<column name="id_dirigente" not-null="true">
		<type name="serial"/>
		<comment><![CDATA[Identificador do Dirigente]]></comment>
	</column>
	<column name="id_osc">
		<type name="integer"/>
		<comment><![CDATA[Identificador da OSC]]></comment>
	</column>
	<column name="tx_cargo_dirigente" not-null="true">
		<type name="text"/>
		<comment><![CDATA[Cargo do Dirigente]]></comment>
	</column>
	<column name="ft_cargo_dirigente">
		<type name="text"/>
		<comment><![CDATA[Fonte do cargo do dirigente]]></comment>
	</column>
	<column name="tx_nome_dirigente" not-null="true">
		<type name="text"/>
		<comment><![CDATA[Nome do Dirigente]]></comment>
	</column>
	<column name="ft_nome_dirigente">
		<type name="text"/>
		<comment><![CDATA[Fonte do nome do dirigente]]></comment>
	</column>
	<constraint name="pk_tb_dirigente" type="pk-constr" table="osc.tb_dirigente">
		<columns names="id_dirigente" ref-type="src-columns"/>
		<comment><![CDATA[Chave primária da tabela Dirigente]]></comment>
	</constraint>
</table>

<table name="tb_certificado">
	<schema name="osc"/>
	<role name="postgres"/>
	<comment><![CDATA[Tabela de Certificados]]></comment>
	<position x="2587.5" y="1157.5"/>
	<column name="id_certificado" not-null="true">
		<type name="serial"/>
		<comment><![CDATA[Identificador do certificado]]></comment>
	</column>
	<column name="id_osc">
		<type name="integer"/>
		<comment><![CDATA[Identificador da OSC]]></comment>
	</column>
	<column name="cd_certificado">
		<type name="character varying" length="10"/>
		<comment><![CDATA[Código do certificado]]></comment>
	</column>
	<column name="ft_certificado">
		<type name="text"/>
		<comment><![CDATA[Fonte do certificado]]></comment>
	</column>
	<column name="dt_inicio_certificado">
		<type name="date"/>
		<comment><![CDATA[Data de início do certificado]]></comment>
	</column>
	<column name="ft_inicio_certificado">
		<type name="text"/>
		<comment><![CDATA[Fonte da data de início do certificado]]></comment>
	</column>
	<column name="dt_fim_certificado">
		<type name="date"/>
		<comment><![CDATA[Data final do certificado]]></comment>
	</column>
	<column name="ft_fim_certificado">
		<type name="text"/>
		<comment><![CDATA[Fonte da data de fim do certificado]]></comment>
	</column>
	<constraint name="pk_tb_certificado" type="pk-constr" table="osc.tb_certificado">
		<columns names="id_certificado" ref-type="src-columns"/>
		<comment><![CDATA[Chave primária da tabela de Certificado]]></comment>
	</constraint>
</table>

<table name="dc_subclasse_atividade_economica">
	<schema name="syst"/>
	<role name="i3geo"/>
	<comment><![CDATA[Dicionário da subclasse do CNAE 2.1]]></comment>
	<position x="2055" y="291.25"/>
	<column name="cd_subclasse_atividade_economica" not-null="true">
		<type name="numeric" length="7" precision="0"/>
		<comment><![CDATA[Código da Atividade Econômica]]></comment>
	</column>
	<column name="cd_classe_atividade_economica" not-null="true">
		<type name="character varying" length="10"/>
		<comment><![CDATA[Código da Atividade Economica com traço e barras]]></comment>
	</column>
	<column name="tx_subclasse_atividade_economica" not-null="true">
		<type name="text" length="250"/>
		<comment><![CDATA[Denominação da atividade econômica]]></comment>
	</column>
	<constraint name="pk_cd_subclasse_atividade_economica" type="pk-constr" table="syst.dc_subclasse_atividade_economica">
		<columns names="cd_subclasse_atividade_economica" ref-type="src-columns"/>
		<comment><![CDATA[Chave primária da tabela subclasse atividade economica]]></comment>
	</constraint>
</table>

<table name="dc_natureza_juridica">
	<schema name="syst"/>
	<role name="i3geo"/>
	<comment><![CDATA[Dicionário da natureza jurídica das entidades sem fins lucrativos segundo o CONCLA]]></comment>
	<position x="2600" y="360"/>
	<column name="cd_natureza_juridica" not-null="true">
		<type name="numeric" length="4" precision="0"/>
		<comment><![CDATA[Código da natureza jurídica]]></comment>
	</column>
	<column name="tx_natureza_juridica" not-null="true">
		<type name="text" length="100"/>
		<comment><![CDATA[Denominação da natureza jurídica]]></comment>
	</column>
	<constraint name="pk_dc_natureza_juridica" type="pk-constr" table="syst.dc_natureza_juridica">
		<columns names="cd_natureza_juridica" ref-type="src-columns"/>
		<comment><![CDATA[Chave primária da natureza jurídica]]></comment>
	</constraint>
</table>

<table name="tb_dados_gerais">
	<schema name="osc"/>
	<role name="postgres"/>
	<comment><![CDATA[Tabela de dados gerais]]></comment>
	<position x="2560" y="565"/>
	<column name="id_osc" not-null="true">
		<type name="integer"/>
		<comment><![CDATA[Identificador OSC]]></comment>
	</column>
	<column name="cd_natureza_juridica_osc">
		<type name="numeric" length="4"/>
		<comment><![CDATA[Código da natureza jurídica]]></comment>
	</column>
	<column name="ft_natureza_juridica_osc">
		<type name="text"/>
		<comment><![CDATA[Fonte da natureza jurídica]]></comment>
	</column>
	<column name="cd_atividade_economica_osc">
		<type name="numeric" length="7"/>
		<comment><![CDATA[Código da atividade econômica]]></comment>
	</column>
	<column name="ft_atividade_economica_osc">
		<type name="text"/>
		<comment><![CDATA[Fonte atividade econômica]]></comment>
	</column>
	<column name="tx_razao_social_osc" not-null="true">
		<type name="text" length="255"/>
		<comment><![CDATA[Razão Social OSC]]></comment>
	</column>
	<column name="ft_razao_social_osc">
		<type name="text"/>
		<comment><![CDATA[Fonte da razão social]]></comment>
	</column>
	<column name="tx_nome_fantasia_osc">
		<type name="text" length="255"/>
		<comment><![CDATA[Nome Fantasia OSC]]></comment>
	</column>
	<column name="ft_nome_fantasia_osc">
		<type name="text"/>
		<comment><![CDATA[Fonte do nome fantasia]]></comment>
	</column>
	<column name="im_logo">
		<type name="bytea"/>
		<comment><![CDATA[Imagem da OSC]]></comment>
	</column>
	<column name="ft_logo">
		<type name="text"/>
		<comment><![CDATA[Fonte do logo]]></comment>
	</column>
	<column name="tx_missao_osc">
		<type name="text"/>
		<comment><![CDATA[Missão da OSC]]></comment>
	</column>
	<column name="ft_missao_osc">
		<type name="text"/>
		<comment><![CDATA[Fonte da missão]]></comment>
	</column>
	<column name="tx_visao_osc">
		<type name="text"/>
		<comment><![CDATA[Visão da OSC]]></comment>
	</column>
	<column name="ft_visao_osc">
		<type name="text"/>
		<comment><![CDATA[Fonte da visão]]></comment>
	</column>
	<column name="tx_descricao_osc">
		<type name="text"/>
		<comment><![CDATA[Descrição OSC]]></comment>
	</column>
	<column name="ft_descricao_osc">
		<type name="text"/>
		<comment><![CDATA[Fonte descrição]]></comment>
	</column>
	<column name="dt_fundacao_osc">
		<type name="date"/>
		<comment><![CDATA[Data de Fundação da OSC]]></comment>
	</column>
	<column name="ft_fundacao_osc">
		<type name="text"/>
		<comment><![CDATA[Fonte data de fundação]]></comment>
	</column>
	<column name="tx_sigla_osc">
		<type name="text"/>
		<comment><![CDATA[Sigla da OSC]]></comment>
	</column>
	<column name="ft_sigla_osc">
		<type name="text"/>
		<comment><![CDATA[Fonte sigla]]></comment>
	</column>
	<column name="tx_url_osc">
		<type name="text"/>
		<comment><![CDATA[URL de fácil acesso a página da OSC]]></comment>
	</column>
	<column name="ft_url_osc">
		<type name="text"/>
		<comment><![CDATA[Fonte url]]></comment>
	</column>
	<column name="tx_resumo_osc">
		<type name="text"/>
		<comment><![CDATA[Resumo da OSC]]></comment>
	</column>
	<column name="ft_resumo_osc">
		<type name="text"/>
		<comment><![CDATA[Fonte resumo]]></comment>
	</column>
	<column name="cd_situacao_imovel_osc">
		<type name="smallint"/>
		<comment><![CDATA[Situação do Imóvel da OSC]]></comment>
	</column>
	<column name="ft_situacao_imovel_osc">
		<type name="text"/>
		<comment><![CDATA[Fonte situação do imóvel]]></comment>
	</column>
	<column name="tx_link_estatuto_osc">
		<type name="text"/>
		<comment><![CDATA[Link do estatuto da OSC]]></comment>
	</column>
	<column name="ft_link_estatuto_osc">
		<type name="text"/>
		<comment><![CDATA[Fonte link do estatuto]]></comment>
	</column>
	<column name="tx_como_surgiu">
		<type name="text"/>
		<comment><![CDATA[Descrição de como surgiu a OSC]]></comment>
	</column>
	<column name="ft_como_surgiu">
		<type name="text"/>
		<comment><![CDATA[Fonte como surgiu]]></comment>
	</column>
	<column name="tx_finalidades_estatutarias">
		<type name="text"/>
		<comment><![CDATA[Descrição das finalidades estatutárias da OSC]]></comment>
	</column>
	<column name="ft_finalidades_estatutarias">
		<type name="text"/>
		<comment><![CDATA[Fonte finalidades estatutarias]]></comment>
	</column>
	<column name="tx_link_relatorio_auditoria">
		<type name="text"/>
		<comment><![CDATA[Link do relatório de auditoria]]></comment>
	</column>
	<column name="ft_link_relatorio_auditoria">
		<type name="text"/>
		<comment><![CDATA[Fonte link relatório de auditoria]]></comment>
	</column>
	<column name="tx_link_demonstracao_contabil">
		<type name="text"/>
		<comment><![CDATA[Link da demostração contábil]]></comment>
	</column>
	<column name="ft_link_demonstracao_contabil">
		<type name="text"/>
		<comment><![CDATA[Fonte link demonstração contábil]]></comment>
	</column>
	<column name="tx_nome_responsavel_legal">
		<type name="text"/>
		<comment><![CDATA[Nome do responável legal]]></comment>
	</column>
	<column name="ft_nome_responsavel_legal">
		<type name="text"/>
		<comment><![CDATA[Fonte nome do responsável legal]]></comment>
	</column>
	<constraint name="pk_tb_dados_gerais" type="pk-constr" table="osc.tb_dados_gerais">
		<columns names="id_osc" ref-type="src-columns"/>
		<comment><![CDATA[Chave primária da tabela dados gerais]]></comment>
	</constraint>
</table>

<table name="tb_vinculos">
	<schema name="osc"/>
	<role name="postgres"/>
	<comment><![CDATA[Tabela de vínculos]]></comment>
	<position x="2022.5" y="1275"/>
	<column name="id_osc" not-null="true">
		<type name="integer"/>
		<comment><![CDATA[Identificador da OSC]]></comment>
	</column>
	<column name="nr_trabalhadores_vinculo">
		<type name="smallint"/>
		<comment><![CDATA[Número de trabalhadores com vínculo]]></comment>
	</column>
	<column name="ft_trabalhadores_vinculo">
		<type name="text"/>
		<comment><![CDATA[Fonte do número de trabalhadores com vínculo]]></comment>
	</column>
	<column name="nr_trabalhadores_deficiencia">
		<type name="smallint"/>
		<comment><![CDATA[Número de trabalhadores portadores de deficiência]]></comment>
	</column>
	<column name="ft_trabalhadores_deficiencia">
		<type name="text"/>
		<comment><![CDATA[Fonte do número de trabalhadores portadores de deficiência]]></comment>
	</column>
	<column name="nr_trabalhadores_voluntarios">
		<type name="smallint"/>
		<comment><![CDATA[Número de trabalhadores voluntários]]></comment>
	</column>
	<column name="ft_trabalhadores_voluntarios">
		<type name="text"/>
		<comment><![CDATA[Fonte do número de trabalhadores voluntários]]></comment>
	</column>
	<constraint name="pk_tb_vinculos" type="pk-constr" table="osc.tb_vinculos">
		<columns names="id_osc" ref-type="src-columns"/>
		<comment><![CDATA[Chave primária da tabela de vínculos]]></comment>
	</constraint>
</table>

<table name="dc_fonte_dados">
	<schema name="syst"/>
	<role name="postgres"/>
	<comment><![CDATA[Tabela dicionário das fontes de dados]]></comment>
	<position x="503.75" y="105"/>
	<column name="cd_fonte_dados" not-null="true">
		<type name="character varying" length="10"/>
		<comment><![CDATA[Código Fonte de Dados]]></comment>
	</column>
	<column name="nm_fonte_dados" not-null="true">
		<type name="text"/>
		<comment><![CDATA[Nome da Fonte de Dados]]></comment>
	</column>
	<column name="tx_descricao_fonte_dados">
		<type name="text"/>
		<comment><![CDATA[Descrição da Fonte de Dados]]></comment>
	</column>
	<column name="tx_referencia_fonte_dados">
		<type name="text"/>
		<comment><![CDATA[Referência da Fonte de Dados]]></comment>
	</column>
	<constraint name="pk_dc_fonte_dados" type="pk-constr" table="syst.dc_fonte_dados">
		<columns names="cd_fonte_dados" ref-type="src-columns"/>
		<comment><![CDATA[Chave primária fonte de dados (dicionário)]]></comment>
	</constraint>
</table>

<table name="dc_certificado">
	<schema name="syst"/>
	<role name="postgres"/>
	<comment><![CDATA[Tabela de dicionário de certificados]]></comment>
	<position x="2631.25" y="260"/>
	<column name="cd_certificado" not-null="true">
		<type name="character varying" length="10"/>
		<comment><![CDATA[Código do Certificado]]></comment>
	</column>
	<column name="nm_certificado" not-null="true">
		<type name="text"/>
		<comment><![CDATA[Nome do Certificado]]></comment>
	</column>
	<constraint name="pk_dc_certificado" type="pk-constr" table="syst.dc_certificado">
		<columns names="cd_certificado" ref-type="src-columns"/>
		<comment><![CDATA[Chave primária do certificado (dicionário)]]></comment>
	</constraint>
</table>

<table name="dc_tipo_participacao">
	<schema name="syst"/>
	<role name="i3geo"/>
	<comment><![CDATA[Tipo de participação no conselho]]></comment>
	<position x="1643.75" y="215"/>
	<column name="cd_tipo_participacao" not-null="true">
		<type name="smallint"/>
		<comment><![CDATA[Código do tipo de participação]]></comment>
	</column>
	<column name="nm_tipo_participacao" not-null="true">
		<type name="character varying" length="30"/>
		<comment><![CDATA[Nome do tipo de participação]]></comment>
	</column>
	<constraint name="pk_dc_tipo_participacao" type="pk-constr" table="syst.dc_tipo_participacao">
		<columns names="cd_tipo_participacao" ref-type="src-columns"/>
		<comment><![CDATA[Chave primária do tipo de participação (dicionário)]]></comment>
	</constraint>
</table>

<table name="tb_conselho">
	<schema name="osc"/>
	<role name="i3geo"/>
	<comment><![CDATA[Tabela de relacionamento M:N entre a OSC e os Conselhos e comissões que ela participa]]></comment>
	<position x="2222.5" y="633.75"/>
	<column name="id_conselho" not-null="true">
		<type name="serial"/>
		<comment><![CDATA[Identificador da tabela conselho]]></comment>
	</column>
	<column name="id_osc">
		<type name="integer"/>
		<comment><![CDATA[Identificador da OSC]]></comment>
	</column>
	<column name="cd_conselho">
		<type name="smallint"/>
		<comment><![CDATA[Chave estrangeira (código do conselho)]]></comment>
	</column>
	<column name="ft_conselho">
		<type name="text"/>
		<comment><![CDATA[Fonte do conselho]]></comment>
	</column>
	<column name="cd_tipo_participacao" not-null="true">
		<type name="smallint"/>
		<comment><![CDATA[Código do tipo de participação]]></comment>
	</column>
	<column name="ft_tipo_participacao">
		<type name="text"/>
		<comment><![CDATA[Fonte do tipo de participação]]></comment>
	</column>
	<column name="nr_numero_assentos">
		<type name="smallint"/>
		<comment><![CDATA[Número de assentos do conselho]]></comment>
	</column>
	<column name="ft_numero_assentos">
		<type name="text"/>
		<comment><![CDATA[Fonte do número de assentos]]></comment>
	</column>
	<column name="tx_periodicidade_reuniao">
		<type name="text"/>
		<comment><![CDATA[Periodicidade da reunião do conselho]]></comment>
	</column>
	<column name="ft_periodicidade_reuniao">
		<type name="text"/>
		<comment><![CDATA[Fonte da periodicidade da reunião]]></comment>
	</column>
	<constraint name="pk_tb_conselho" type="pk-constr" table="osc.tb_conselho">
		<columns names="id_conselho" ref-type="src-columns"/>
		<comment><![CDATA[Chave primária da tabela Conselho]]></comment>
	</constraint>
	<constraint name="un_tb_conselho" type="uq-constr" table="osc.tb_conselho">
		<columns names="id_osc,cd_conselho" ref-type="src-columns"/>
		<comment><![CDATA[OSC e Conselho únicos]]></comment>
	</constraint>
</table>

<table name="dc_conselhos">
	<schema name="syst"/>
	<role name="i3geo"/>
	<comment><![CDATA[Tabela de conselhos]]></comment>
	<position x="1650" y="342.5"/>
	<column name="cd_conselho" not-null="true">
		<type name="smallint"/>
		<comment><![CDATA[Código do conselho]]></comment>
	</column>
	<column name="nm_conselho" not-null="true">
		<type name="character varying" length="100"/>
		<comment><![CDATA[Nome do conselho ou comissão]]></comment>
	</column>
	<column name="nm_orgao_vinculado" not-null="true">
		<type name="character varying" length="100"/>
		<comment><![CDATA[Orgão ao qual a comissão ou conselho está vinculado]]></comment>
	</column>
	<constraint name="pk_dc_conselho" type="pk-constr" table="syst.dc_conselhos">
		<columns names="cd_conselho" ref-type="src-columns"/>
		<comment><![CDATA[Chave primária do conselho (dicionário)]]></comment>
	</constraint>
</table>

<schema name="portal" rect-visible="true" fill-color="#000000">
	<role name="postgres"/>
</schema>

<view name="search_index" materialized="true">
	<schema name="portal"/>
	<role name="i3geo"/>
	<position x="3401.25" y="195"/>
	<reference>
		<expression><![CDATA[ SELECT a.bosc_sq_osc,
    a.bosc_nm_osc,
    a.bosc_nm_fantasia_osc,
    a.bosc_nr_identificacao,
    (((setweight(to_tsvector('portuguese_unaccent'::regconfig, (COALESCE(a.bosc_nm_osc, ''::character varying))::text), 'A'::"char") || setweight(to_tsvector('portuguese_unaccent'::regconfig, (COALESCE(a.bosc_nm_fantasia_osc, ''::character varying))::text), 'B'::"char")) || setweight(to_tsvector('portuguese_unaccent'::regconfig, COALESCE((a.bosc_nr_identificacao)::text, ''::text)), 'C'::"char")) || setweight(to_tsvector('portuguese_unaccent'::regconfig, COALESCE((a.bosc_sq_osc)::text, ''::text)), 'D'::"char")) AS document
   FROM (portal.vm_osc_principal a
     LEFT JOIN portal.tb_osc_interacao b ON ((a.bosc_sq_osc = b.bosc_sq_osc)))
  WHERE (b.inte_in_osc = true);]]></expression>
	</reference>
</view>

<table name="tb_representacao">
	<schema name="portal"/>
	<role name="postgres"/>
	<comment><![CDATA[Tabela de Representação]]></comment>
	<position x="3335" y="568.75"/>
	<column name="id_representacao" not-null="true">
		<type name="serial"/>
	</column>
	<column name="id_osc">
		<type name="integer"/>
		<comment><![CDATA[Chave estrangeira (código da OSC)]]></comment>
	</column>
	<column name="id_usuario">
		<type name="integer"/>
		<comment><![CDATA[Chave estrangeira (código do Usuário)]]></comment>
	</column>
	<constraint name="pk_tb_representacao" type="pk-constr" table="portal.tb_representacao">
		<columns names="id_representacao" ref-type="src-columns"/>
		<comment><![CDATA[Chave primária da Representação]]></comment>
	</constraint>
</table>

<table name="tb_usuario">
	<schema name="portal"/>
	<role name="postgres"/>
	<position x="3323.75" y="347.5"/>
	<column name="id_usuario" not-null="true">
		<type name="serial"/>
	</column>
	<column name="tx_email_usuario" not-null="true">
		<type name="text"/>
	</column>
	<column name="tx_senha_usuario" not-null="true">
		<type name="text"/>
	</column>
	<column name="tx_nome_usuario" not-null="true">
		<type name="text"/>
	</column>
	<column name="nr_cpf_usuario">
		<type name="numeric" length="11"/>
	</column>
	<column name="bo_lista_email" not-null="true">
		<type name="boolean"/>
	</column>
	<column name="bo_ativo" not-null="true">
		<type name="boolean"/>
	</column>
	<column name="dt_cadastro" not-null="true">
		<type name="date"/>
	</column>
	<column name="dt_atualizacao">
		<type name="date"/>
	</column>
	<constraint name="pk_tb_usuario" type="pk-constr" table="portal.tb_usuario">
		<columns names="id_usuario" ref-type="src-columns"/>
	</constraint>
</table>

<table name="dc_classe_atividade_economica">
	<schema name="syst"/>
	<role name="postgres"/>
	<comment><![CDATA[Tabela dicionário atividade econômica]]></comment>
	<position x="2046.25" y="78.75"/>
	<column name="cd_classe_atividade_economica" not-null="true">
		<type name="character varying" length="10"/>
		<comment><![CDATA[Código da atividade economica]]></comment>
	</column>
	<column name="tx_classe_atividade_economica" not-null="true">
		<type name="text"/>
		<comment><![CDATA[Descritivo da atividade econômica]]></comment>
	</column>
	<constraint name="pk_dc_classe_atividade_economica" type="pk-constr" table="syst.dc_classe_atividade_economica">
		<columns names="cd_classe_atividade_economica" ref-type="src-columns"/>
		<comment><![CDATA[Chave primária atividade econômica]]></comment>
	</constraint>
</table>

<table name="dc_fonte_geocodificacao">
	<schema name="syst"/>
	<role name="postgres"/>
	<comment><![CDATA[Tabela de dicionário das fontes de geocodificação]]></comment>
	<position x="2793.75" y="442.5"/>
	<column name="cd_fonte_geocodoficacao" not-null="true">
		<type name="character varying" length="2"/>
		<comment><![CDATA[Código da fonte de geocodificação]]></comment>
	</column>
	<column name="nm_fonte_geocodificacao" not-null="true">
		<type name="text"/>
		<comment><![CDATA[Nome da fonte de geocodificação]]></comment>
	</column>
	<constraint name="pk_dc_fonte_geocodificacao" type="pk-constr" table="syst.dc_fonte_geocodificacao">
		<columns names="cd_fonte_geocodoficacao" ref-type="src-columns"/>
		<comment><![CDATA[Chave primária da fonte de geocodificação]]></comment>
	</constraint>
</table>

<table name="tb_localizacao_projeto">
	<schema name="osc"/>
	<role name="postgres"/>
	<comment><![CDATA[Tabela de localização do projeto]]></comment>
	<position x="470" y="688.75"/>
	<column name="id_localizacao_projeto" not-null="true">
		<type name="serial"/>
		<comment><![CDATA[Identificador da localização do projeto]]></comment>
	</column>
	<column name="id_projeto">
		<type name="integer"/>
	</column>
	<column name="id_regiao_localizacao_projeto" not-null="true">
		<type name="integer"/>
		<comment><![CDATA[Identificador da região da localização do projeto]]></comment>
	</column>
	<column name="ft_regiao_localizacao_projeto">
		<type name="text"/>
		<comment><![CDATA[Fonte região da localização do projeto]]></comment>
	</column>
	<column name="tx_nome_regiao_localizacao_projeto" not-null="true">
		<type name="text"/>
		<comment><![CDATA[Nome da região da localização do projeto]]></comment>
	</column>
	<column name="ft_nome_regiao_localizacao_projeto">
		<type name="text"/>
		<comment><![CDATA[Fonte nome região licalização do projeto]]></comment>
	</column>
	<constraint name="pk_tb_localizacao_projeto" type="pk-constr" table="osc.tb_localizacao_projeto">
		<columns names="id_localizacao_projeto" ref-type="src-columns"/>
		<comment><![CDATA[Chave primária da tabela localização do projeto]]></comment>
	</constraint>
</table>

<table name="tb_financiador_projeto">
	<schema name="osc"/>
	<role name="postgres"/>
	<comment><![CDATA[Tabela do financiador do projeto]]></comment>
	<position x="557.5" y="843.75"/>
	<column name="id_financiador_projeto" not-null="true">
		<type name="serial"/>
		<comment><![CDATA[Identificador do financiador do projeto]]></comment>
	</column>
	<column name="id_projeto">
		<type name="integer"/>
		<comment><![CDATA[Identificador do projeto]]></comment>
	</column>
	<column name="tx_nome_financiador" not-null="true">
		<type name="text"/>
		<comment><![CDATA[Nome do financiador]]></comment>
	</column>
	<column name="ft_nome_financiador">
		<type name="text"/>
		<comment><![CDATA[Fonte nome do financiador]]></comment>
	</column>
	<constraint name="pk_tb_financiador_projeto" type="pk-constr" table="osc.tb_financiador_projeto">
		<columns names="id_financiador_projeto" ref-type="src-columns"/>
		<comment><![CDATA[Chave primária da tabela financiador do projeto]]></comment>
	</constraint>
</table>

<table name="dc_abrangencia_projeto">
	<schema name="syst"/>
	<role name="postgres"/>
	<position x="500" y="245"/>
	<column name="cd_abrangencia_projeto" not-null="true">
		<type name="smallint"/>
	</column>
	<column name="tx_nome_abrangencia_projeto" not-null="true">
		<type name="text"/>
	</column>
	<constraint name="pk_dc_abrangencia_projeto" type="pk-constr" table="syst.dc_abrangencia_projeto">
		<columns names="cd_abrangencia_projeto" ref-type="src-columns"/>
	</constraint>
</table>

<table name="tb_fonte_recursos_projeto">
	<schema name="osc"/>
	<role name="postgres"/>
	<comment><![CDATA[Tabela de fonte de recursos do projeto]]></comment>
	<position x="908.75" y="626.25"/>
	<column name="id_fonte_recursos_projeto" not-null="true">
		<type name="serial"/>
		<comment><![CDATA[Identificador da fonte de recursos do projeto]]></comment>
	</column>
	<column name="id_projeto">
		<type name="integer"/>
		<comment><![CDATA[Identificador do projeto]]></comment>
	</column>
	<column name="cd_fonte_recursos_projeto">
		<type name="smallint"/>
		<comment><![CDATA[Código da fonte de recursos do projeto]]></comment>
	</column>
	<column name="ft_fonte_recursos_projeto">
		<type name="text"/>
		<comment><![CDATA[Fonte dos dados da fonte de recursos do projeto]]></comment>
	</column>
	<constraint name="pk_tb_fonte_recursos_projeto" type="pk-constr" table="osc.tb_fonte_recursos_projeto">
		<columns names="id_fonte_recursos_projeto" ref-type="src-columns"/>
		<comment><![CDATA[Chave primária da tabela de fonte de recursos do projeto]]></comment>
	</constraint>
</table>

<table name="dc_fonte_recursos_projeto">
	<schema name="syst"/>
	<role name="postgres"/>
	<position x="1088.75" y="268.75"/>
	<column name="cd_fonte_recursos" not-null="true">
		<type name="smallint"/>
	</column>
	<column name="tx_nome_fonte_recursos_projeto" not-null="true">
		<type name="text"/>
	</column>
	<constraint name="pk_dc_fonte_recursos_projeto" type="pk-constr" table="syst.dc_fonte_recursos_projeto">
		<columns names="cd_fonte_recursos" ref-type="src-columns"/>
	</constraint>
</table>

<view name="vw_osc_dados_gerais">
	<schema name="portal"/>
	<role name="postgres"/>
	<appended-sql><![CDATA[CREATE VIEW portal.vw_osc_dados_gerais
AS 

SELECT
   osc.tb_dados_gerais.id_osc,
   osc.tb_osc.cd_identificador_osc,
   osc.tb_dados_gerais.cd_atividade_economica_osc,
   osc.tb_dados_gerais.cd_natureza_juridica_osc,
   osc.tb_dados_gerais.tx_razao_social_osc,
   osc.tb_dados_gerais.tx_nome_fantasia_osc,
   osc.tb_dados_gerais.im_logo,
   osc.tb_dados_gerais.dt_fundacao_osc,
   osc.tb_dados_gerais.tx_sigla_osc,
   osc.tb_dados_gerais.tx_url_osc,
   osc.tb_localizacao.ds_endereco,
   osc.tb_localizacao.ds_endereco_complemento,
   osc.tb_localizacao.nm_bairro,
   osc.tb_localizacao.nm_cep,
   osc.tb_localizacao.nr_localizacao,
   osc.tb_dados_gerais.tx_nome_responsavel_legal
FROM
   tb_osc AS a JOIN tb_dados_gerais AS b ON a.id_osc = b.id_osc;]]></appended-sql>
	<position x="3341.25" y="735"/>
	<reference>
		<expression><![CDATA[SELECT
   osc.tb_dados_gerais.id_osc,
   osc.tb_osc.cd_identificador_osc,
   fonte.tb_fonte_osc.cd_identificador_osc,
   osc.tb_dados_gerais.cd_atividade_economica_osc,
   fonte.tb_fonte_dados_gerais.cd_atividade_economica_osc,
   osc.tb_dados_gerais.cd_natureza_juridica_osc,
   fonte.tb_fonte_dados_gerais.cd_natureza_juridica_osc,
   osc.tb_dados_gerais.tx_razao_social_osc,
   fonte.tb_fonte_dados_gerais.tx_razao_social_osc,
   osc.tb_dados_gerais.tx_nome_fantasia_osc,
   fonte.tb_fonte_dados_gerais.tx_nome_fantasia_osc,
   osc.tb_dados_gerais.im_logo,
   fonte.tb_fonte_dados_gerais.im_logo,
   osc.tb_dados_gerais.dt_fundacao_osc,
   fonte.tb_fonte_dados_gerais.dt_fundacao_osc,
   osc.tb_dados_gerais.tx_sigla_osc,
   fonte.tb_fonte_dados_gerais.tx_sigla_osc,
   osc.tb_dados_gerais.tx_url_osc,
   fonte.tb_fonte_dados_gerais.tx_url_osc,
   osc.tb_localizacao.ds_endereco,
   fonte.tb_fonte_localizacao.ds_endereco,
   osc.tb_localizacao.ds_endereco_complemento,
   fonte.tb_fonte_localizacao.ds_endereco_complemento,
   osc.tb_localizacao.nm_bairro,
   fonte.tb_fonte_localizacao.nm_bairro,
   osc.tb_localizacao.nm_cep,
   fonte.tb_fonte_localizacao.nm_cep,
   osc.tb_localizacao.nr_localizacao,
   fonte.tb_fonte_localizacao.nr_localizacao,
   osc.tb_dados_gerais.tx_nome_responsavel_legal,
   fonte.tb_fonte_dados_gerais.tx_nome_responsavel_legal
FROM
   osc.tb_osc AS a JOIN osc.tb_dados_gerais AS b ON a.id_osc = b.id_osc,
   osc.tb_localizacao JOIN osc.tb_osc ON osc.tb_localizacao.id_osc = osc.tb_osc.id_osc,
   fonte.tb_fonte_osc JOIN osc.tb_osc ON fonte.tb_fonte_osc.id_osc = osc.tb_osc.id_osc,
   fonte.tb_fonte_dados_gerais JOIN osc.tb_osc ON fonte.tb_fonte_dados_gerais.id_osc = osc.tb_osc.id_osc,
   fonte.tb_fonte_localizacao JOIN osc.tb_osc ON fonte.tb_fonte_localizacao.id_osc = osc.tb_osc.id_osc]]></expression>
	</reference>
	<expression type="select-exp">0</expression>
</view>

<table name="tb_token">
	<schema name="portal"/>
	<role name="i3geo"/>
	<comment><![CDATA[Token de validação do usuário]]></comment>
	<position x="3325" y="245"/>
	<column name="id_usuario" not-null="true">
		<type name="integer"/>
		<comment><![CDATA[Chave estrangeira]]></comment>
	</column>
	<column name="cd_token" not-null="true">
		<type name="character varying" length="200"/>
		<comment><![CDATA[Token gerado para validar o usuário]]></comment>
	</column>
	<column name="dt_data_token">
		<type name="date"/>
	</column>
	<constraint name="pk_tb_token" type="pk-constr" table="portal.tb_token">
		<columns names="id_usuario" ref-type="src-columns"/>
		<comment><![CDATA[Chave primária]]></comment>
	</constraint>
</table>

<table name="tb_log_alteracao">
	<schema name="log"/>
	<role name="postgres"/>
	<comment><![CDATA[Tabela de histórico de alteração]]></comment>
	<position x="1997.5" y="1858"/>
	<column name="id_log_alteracao" not-null="true">
		<type name="serial"/>
		<comment><![CDATA[Identificador do Log de Alteração]]></comment>
	</column>
	<column name="id_tabela" not-null="true">
		<type name="integer"/>
		<comment><![CDATA[Identificador da Tabela alterada]]></comment>
	</column>
	<column name="dt_alteracao" not-null="true">
		<type name="date"/>
		<comment><![CDATA[Data de alteração do dado]]></comment>
	</column>
	<column name="id_usuario" not-null="true">
		<type name="integer"/>
		<comment><![CDATA[Identificador do usuário]]></comment>
	</column>
	<column name="tx_nome_campo" not-null="true">
		<type name="text"/>
		<comment><![CDATA[Nome de campo alterado]]></comment>
	</column>
	<column name="tx_dado_anterior" not-null="true">
		<type name="text"/>
		<comment><![CDATA[Valor Dado Anterior]]></comment>
	</column>
	<column name="tx_dado_posterior" not-null="true">
		<type name="text"/>
		<comment><![CDATA[Valor do Dado Atualizado]]></comment>
	</column>
	<column name="id_osc" not-null="true">
		<type name="integer"/>
		<comment><![CDATA[Identificador da OSC]]></comment>
	</column>
	<constraint name="pk_tb_log_alteracao" type="pk-constr" table="log.tb_log_alteracao">
		<columns names="id_log_alteracao" ref-type="src-columns"/>
		<comment><![CDATA[Chave primária da tabela de log de alteração]]></comment>
	</constraint>
</table>

<table name="tb_newsletters">
	<schema name="portal"/>
	<role name="postgres"/>
	<comment><![CDATA[Tabela de newsletters]]></comment>
	<position x="3341.25" y="652.5"/>
	<column name="id_newsletters" not-null="true">
		<type name="serial"/>
		<comment><![CDATA[Identificador da tabela newslatters]]></comment>
	</column>
	<column name="tx_nome_assinante" not-null="true">
		<type name="text"/>
		<comment><![CDATA[Nome do assinante]]></comment>
	</column>
	<column name="tx_email_assinante" not-null="true">
		<type name="text"/>
		<comment><![CDATA[Email do assinante]]></comment>
	</column>
</table>

<table name="dc_situacao_imovel">
	<schema name="syst"/>
	<role name="postgres"/>
	<comment><![CDATA[Tabela de situação do imóvel]]></comment>
	<position x="2560" y="167.5"/>
	<column name="cd_situacao_imovel" not-null="true">
		<type name="smallint"/>
		<comment><![CDATA[Código da situação]]></comment>
	</column>
	<column name="tx_nome_situacao_imovel" not-null="true">
		<type name="text"/>
		<comment><![CDATA[Nome da situação do imóvel]]></comment>
	</column>
	<constraint name="pk_dc_situacao_imovel" type="pk-constr" table="syst.dc_situacao_imovel">
		<columns names="cd_situacao_imovel" ref-type="src-columns"/>
		<comment><![CDATA[Chave primária de situação do imóvel]]></comment>
	</constraint>
</table>

<table name="tb_area_atuacao_outra">
	<schema name="osc"/>
	<role name="postgres"/>
	<comment><![CDATA[Tabela da área de atuação da OSC]]></comment>
	<position x="1455" y="1043.75"/>
	<column name="id_area_atuacao_outra" not-null="true">
		<type name="serial"/>
		<comment><![CDATA[Identificador da área de atuação da OSC]]></comment>
	</column>
	<column name="id_osc" not-null="true">
		<type name="integer"/>
		<comment><![CDATA[Identificador da OSC]]></comment>
	</column>
	<column name="id_area_declarada">
		<type name="integer"/>
		<comment><![CDATA[Chave estrangeira para a área de atuação declarada pela OSC]]></comment>
	</column>
	<column name="ft_area_declarada">
		<type name="text"/>
		<comment><![CDATA[Fonte da área declarada]]></comment>
	</column>
	<constraint name="pk_tb_area_atuacao" type="pk-constr" table="osc.tb_area_atuacao_outra">
		<columns names="id_area_atuacao_outra" ref-type="src-columns"/>
		<comment><![CDATA[Chave primária da tabela área de atuação]]></comment>
	</constraint>
</table>

<table name="dc_area_atuacao_fasfil">
	<schema name="syst"/>
	<role name="postgres"/>
	<comment><![CDATA[Dicionário da área de atuação da Fasfil]]></comment>
	<position x="1723.75" y="443.75"/>
	<column name="cd_area_atuacao_fasfil" not-null="true">
		<type name="smallint"/>
		<comment><![CDATA[Código de identificação da área de atuação da Fasfil]]></comment>
	</column>
	<column name="tx_nome_macro_area" not-null="true">
		<type name="text"/>
		<comment><![CDATA[Nome da macro área]]></comment>
	</column>
	<column name="tx_nome_subarea_fasfil" not-null="true">
		<type name="text"/>
		<comment><![CDATA[Nome da sub-área da Fasfil]]></comment>
	</column>
	<constraint name="pk_cd_area_atuacao_fasfil" type="pk-constr" table="syst.dc_area_atuacao_fasfil">
		<columns names="cd_area_atuacao_fasfil" ref-type="src-columns"/>
		<comment><![CDATA[Chave primária da tabela de dicionário da área de atuação fasfil]]></comment>
	</constraint>
</table>

<table name="tb_area_atuacao_declarada">
	<schema name="osc"/>
	<role name="postgres"/>
	<comment><![CDATA[Tabela com as áreas de atuações declaradas pelas OSCs]]></comment>
	<position x="1486.25" y="816.25"/>
	<column name="id_area_atuacao_declarada" not-null="true">
		<type name="serial"/>
		<comment><![CDATA[Identificador da área de atuação declarada]]></comment>
	</column>
	<column name="tx_nome_area_atuacao_declarada" not-null="true">
		<type name="text"/>
		<comment><![CDATA[Nome da área de atuação declarada]]></comment>
	</column>
	<column name="ft_nome_area_atuacao_declarada">
		<type name="text"/>
		<comment><![CDATA[Fonte do nome da área de atuação declarada]]></comment>
	</column>
	<constraint name="pk_id_area_atuacao_declarada" type="pk-constr" table="osc.tb_area_atuacao_declarada">
		<columns names="id_area_atuacao_declarada" ref-type="src-columns"/>
		<comment><![CDATA[Chave primára da tabela área de atuação declarada]]></comment>
	</constraint>
</table>

<table name="tb_conferencia">
	<schema name="osc"/>
	<role name="postgres"/>
	<comment><![CDATA[Tabela com as conferências que a OSC faz parte]]></comment>
	<position x="2250" y="871.25"/>
	<column name="id_conferencia" not-null="true">
		<type name="serial"/>
		<comment><![CDATA[Identificador da conferência]]></comment>
	</column>
	<column name="id_osc" not-null="true">
		<type name="integer"/>
		<comment><![CDATA[Identificador da OSC]]></comment>
	</column>
	<column name="tx_nome_conferencia" not-null="true">
		<type name="text"/>
		<comment><![CDATA[Nome da conferência]]></comment>
	</column>
	<column name="ft_nome_conferencia">
		<type name="text"/>
		<comment><![CDATA[Fonte do nome da conferência]]></comment>
	</column>
	<column name="dt_data_inicio_conferencia">
		<type name="date"/>
		<comment><![CDATA[Data de início da participação da OSC na conferência]]></comment>
	</column>
	<column name="ft_data_inicio_conferencia">
		<type name="text"/>
		<comment><![CDATA[Fonte da data do início da conferência]]></comment>
	</column>
	<column name="dt_data_fim_conferencia">
		<type name="date"/>
		<comment><![CDATA[Data de fim da participação da OSC na conferência]]></comment>
	</column>
	<column name="ft_data_fim_conferencia">
		<type name="text"/>
		<comment><![CDATA[Fonte da data do fim da conferência]]></comment>
	</column>
	<constraint name="pk_tb_conferencia" type="pk-constr" table="osc.tb_conferencia">
		<columns names="id_conferencia" ref-type="src-columns"/>
		<comment><![CDATA[Chave primária da tabela conferência]]></comment>
	</constraint>
</table>

<table name="tb_outra_participacao_social">
	<schema name="osc"/>
	<role name="postgres"/>
	<comment><![CDATA[Tabela de outra participação social]]></comment>
	<position x="2425" y="1311.25"/>
	<column name="id_outra_participacao_social" not-null="true">
		<type name="serial"/>
		<comment><![CDATA[Identificador de outra participação social]]></comment>
	</column>
	<column name="id_osc" not-null="true">
		<type name="integer"/>
		<comment><![CDATA[Identificador da OSC]]></comment>
	</column>
	<column name="tx_nome_outra_participacao_social" not-null="true">
		<type name="text"/>
		<comment><![CDATA[Nome da outra participação social]]></comment>
	</column>
	<column name="ft_nome_outra_participacao_social">
		<type name="text"/>
		<comment><![CDATA[Fonte do nome da outra participação social]]></comment>
	</column>
	<column name="tx_tipo_outra_participacao_social">
		<type name="text"/>
		<comment><![CDATA[Tipo da outra participação social]]></comment>
	</column>
	<column name="ft_tipo_outra_participacao_social">
		<type name="text"/>
		<comment><![CDATA[Fonte do tipo da outra participação social]]></comment>
	</column>
	<column name="dt_data_ingresso_outra_participacao_social">
		<type name="date"/>
		<comment><![CDATA[Data do ingresso na outra participação social]]></comment>
	</column>
	<column name="ft_data_ingresso_outra_participacao_social">
		<type name="text"/>
		<comment><![CDATA[Fonte da data do ingresso na outra participação social]]></comment>
	</column>
	<constraint name="pk_tb_outra_participacao_social" type="pk-constr" table="osc.tb_outra_participacao_social">
		<columns names="id_outra_participacao_social" ref-type="src-columns"/>
		<comment><![CDATA[Chave primária da tabela outra participação social]]></comment>
	</constraint>
</table>

<table name="tb_conselho_contabil">
	<schema name="osc"/>
	<role name="postgres"/>
	<comment><![CDATA[Tabela de conselheiros]]></comment>
	<position x="1345" y="1133.75"/>
	<column name="id_conselheiro" not-null="true">
		<type name="serial"/>
		<comment><![CDATA[Identificador do conselheiro]]></comment>
	</column>
	<column name="id_osc">
		<type name="integer"/>
		<comment><![CDATA[Identificador da OSC]]></comment>
	</column>
	<column name="tx_nome_conselheiro" not-null="true">
		<type name="text"/>
		<comment><![CDATA[Nome do conselheiro]]></comment>
	</column>
	<column name="ft_nome_conselheiro">
		<type name="text"/>
		<comment><![CDATA[Fonte nome do conselheiro]]></comment>
	</column>
	<column name="tx_cargo_conselheiro" not-null="true">
		<type name="text"/>
		<comment><![CDATA[Cargo do conselheiro]]></comment>
	</column>
	<column name="ft_cargo_conselheiro">
		<type name="text"/>
		<comment><![CDATA[Fonte cargo do conselheiro]]></comment>
	</column>
	<constraint name="pk_tb_conselho_contabil" type="pk-constr" table="osc.tb_conselho_contabil">
		<columns names="id_conselheiro" ref-type="src-columns"/>
		<comment><![CDATA[Chave primária da tabela conselheiro contábil]]></comment>
	</constraint>
</table>

<table name="dc_status_projeto">
	<schema name="syst"/>
	<role name="postgres"/>
	<comment><![CDATA[Dicionário do status do projeto]]></comment>
	<position x="1370" y="437.5"/>
	<column name="cd_status_projeto" not-null="true">
		<type name="smallint"/>
		<comment><![CDATA[Código do status do projeto]]></comment>
	</column>
	<column name="tx_nome_status_projeto" not-null="true">
		<type name="text"/>
		<comment><![CDATA[Nome do status do projeto]]></comment>
	</column>
	<constraint name="pk_cd_status_projeto" type="pk-constr" table="syst.dc_status_projeto">
		<columns names="cd_status_projeto" ref-type="src-columns"/>
	</constraint>
</table>

<table name="tb_area_atuacao_outra_projeto">
	<schema name="osc"/>
	<role name="postgres"/>
	<comment><![CDATA[Tabela de outra área de atuação do projeto]]></comment>
	<position x="570" y="1087.5"/>
	<column name="id_area_atuacao_outra_projeto" not-null="true">
		<type name="serial"/>
		<comment><![CDATA[Identificador da tabela de outra área de atuação do projeto]]></comment>
	</column>
	<column name="id_projeto" not-null="true">
		<type name="integer"/>
		<comment><![CDATA[Identificador do projeto]]></comment>
	</column>
	<column name="id_area_atuacao_outra" not-null="true">
		<type name="integer"/>
		<comment><![CDATA[Identificador da outra área de atuação]]></comment>
	</column>
	<column name="ft_area_atuacao_outra">
		<type name="text"/>
		<comment><![CDATA[Fonte da outra área de atuação]]></comment>
	</column>
	<constraint name="pk_tb_area_atuacao_projeto" type="pk-constr" table="osc.tb_area_atuacao_outra_projeto">
		<columns names="id_area_atuacao_outra_projeto" ref-type="src-columns"/>
		<comment><![CDATA[Chave primária da tabela de outra área de atuação do projeto]]></comment>
	</constraint>
</table>

<table name="tb_area_atuacao_fasfil">
	<schema name="osc"/>
	<role name="postgres"/>
	<comment><![CDATA[Tabela de área de atuação fasfil]]></comment>
	<position x="1826.25" y="727.5"/>
	<column name="id_area_atuacao_osc" not-null="true">
		<type name="serial"/>
		<comment><![CDATA[Identificador da área de atuação fasfil]]></comment>
	</column>
	<column name="id_osc" not-null="true">
		<type name="integer"/>
		<comment><![CDATA[Identificador da OSC]]></comment>
	</column>
	<column name="cd_area_atuacao_fasfil" not-null="true">
		<type name="smallint"/>
		<comment><![CDATA[Código da área de atuação fasfil]]></comment>
	</column>
	<column name="ft_area_atuacao_fasfil">
		<type name="text"/>
		<comment><![CDATA[Fonte da área de atuação fasfil]]></comment>
	</column>
	<constraint name="pk_tb_area_atuacao_fasfil" type="pk-constr" table="osc.tb_area_atuacao_fasfil">
		<columns names="id_area_atuacao_osc" ref-type="src-columns"/>
		<comment><![CDATA[Chave primária da tabela área de atuação fasfil]]></comment>
	</constraint>
</table>

<table name="tb_area_atuacao_fasfil_projeto">
	<schema name="osc"/>
	<role name="postgres"/>
	<comment><![CDATA[Tabela área de atuação fasfil do projeto]]></comment>
	<position x="1216.25" y="575"/>
	<column name="id_area_atuacao_fasfil_projeto" not-null="true">
		<type name="serial"/>
		<comment><![CDATA[Identificador da área de atuação fasfil do projeto]]></comment>
	</column>
	<column name="id_projeto" not-null="true">
		<type name="integer"/>
		<comment><![CDATA[Identificador do projeto]]></comment>
	</column>
	<column name="cd_area_atuacao_fasfil" not-null="true">
		<type name="smallint"/>
		<comment><![CDATA[Código da área de atuação fasfil]]></comment>
	</column>
	<column name="ft_area_atuacao_fasfil">
		<type name="text"/>
		<comment><![CDATA[Fonte da área de atuação fasfil]]></comment>
	</column>
	<constraint name="pk_tb_area_atuacao_fasfil_projeto" type="pk-constr" table="osc.tb_area_atuacao_fasfil_projeto">
		<columns names="id_area_atuacao_fasfil_projeto" ref-type="src-columns"/>
		<comment><![CDATA[Chave primária da tabela área de atuação fasfil do projeto]]></comment>
	</constraint>
</table>

<schema name="spat" rect-visible="true" fill-color="#e1e1e1">
	<role name="postgres"/>
</schema>

<table name="ed_municipio">
	<schema name="spat"/>
	<role name="postgres"/>
	<comment><![CDATA[Tabela de município]]></comment>
	<position x="466.25" y="1853.75"/>
	<column name="edmu_cd_municipio" not-null="true">
		<type name="numeric" length="7" precision="0"/>
		<comment><![CDATA[Código do municipio no IBGE]]></comment>
	</column>
	<column name="edmu_nm_municipio" not-null="true">
		<type name="character varying" length="50"/>
		<comment><![CDATA[Nome do municipio]]></comment>
	</column>
	<column name="eduf_cd_uf" not-null="true">
		<type name="smallint"/>
		<comment><![CDATA[Chave estrangeira]]></comment>
	</column>
	<column name="edmu_geometry" not-null="true">
		<type name="geometry" spatial-type="MULTIPOLYGON" variation="0" srid="4674"/>
		<comment><![CDATA[Geometria do municipio]]></comment>
	</column>
	<column name="edmu_centroid" not-null="true">
		<type name="geometry" spatial-type="POINT" variation="0" srid="4674"/>
		<comment><![CDATA[Centróide do município]]></comment>
	</column>
	<column name="edmu_bounding_box" not-null="true">
		<type name="geometry" spatial-type="POLYGON" variation="0" srid="4674"/>
		<comment><![CDATA[Retângulo envolvente do município]]></comment>
	</column>
	<constraint name="pk_edmu" type="pk-constr" table="spat.ed_municipio">
		<columns names="edmu_cd_municipio" ref-type="src-columns"/>
		<comment><![CDATA[Chave primária da dimensão de municípios]]></comment>
	</constraint>
</table>

<table name="ed_uf">
	<schema name="spat"/>
	<role name="postgres"/>
	<comment><![CDATA[Tabela de Unidade Federativa]]></comment>
	<position x="721.8" y="2010.7"/>
	<column name="eduf_cd_uf" not-null="true">
		<type name="numeric" length="2" precision="0"/>
		<comment><![CDATA[Código da unidade da federação no IBGE]]></comment>
	</column>
	<column name="eduf_nm_uf" not-null="true">
		<type name="character varying" length="20"/>
		<comment><![CDATA[Nome da unidade da federação]]></comment>
	</column>
	<column name="eduf_sg_uf" not-null="true">
		<type name="character varying" length="2"/>
		<comment><![CDATA[Sigla da UF]]></comment>
	</column>
	<column name="edre_cd_regiao" not-null="true">
		<type name="smallint"/>
		<comment><![CDATA[Chave estrangeira]]></comment>
	</column>
	<column name="eduf_geometry" not-null="true">
		<type name="geometry" spatial-type="MULTIPOLYGON" variation="0" srid="4674"/>
		<comment><![CDATA[Geometria da unidade da federação]]></comment>
	</column>
	<column name="eduf_centroid" not-null="true">
		<type name="geometry" spatial-type="POINT" variation="0" srid="4674"/>
		<comment><![CDATA[Centroide da UF]]></comment>
	</column>
	<column name="eduf_bounding_box" not-null="true">
		<type name="geometry" spatial-type="POLYGON" variation="0" srid="4674"/>
		<comment><![CDATA[Retângulo envolvente da unidade da federação]]></comment>
	</column>
	<constraint name="pk_eduf" type="pk-constr" table="spat.ed_uf">
		<columns names="eduf_cd_uf" ref-type="src-columns"/>
		<comment><![CDATA[Chave primária da dimensão de regiões]]></comment>
	</constraint>
</table>

<table name="ed_regiao">
	<schema name="spat"/>
	<role name="postgres"/>
	<comment><![CDATA[Tabela de Região]]></comment>
	<position x="997.45" y="1857.3"/>
	<column name="edre_cd_regiao" not-null="true">
		<type name="numeric"/>
		<comment><![CDATA[Código da macroregião no IBGE]]></comment>
	</column>
	<column name="edre_sg_regiao" not-null="true">
		<type name="character varying" length="2"/>
		<comment><![CDATA[Sigla da região]]></comment>
	</column>
	<column name="edre_nm_regiao" not-null="true">
		<type name="character varying" length="20"/>
		<comment><![CDATA[Nome da Macroregiao]]></comment>
	</column>
	<column name="edre_geometry" not-null="true">
		<type name="geometry" spatial-type="MULTIPOLYGON" variation="0" srid="4674"/>
		<comment><![CDATA[Geometria da Macroregião]]></comment>
	</column>
	<column name="edre_centroid" not-null="true">
		<type name="geometry" spatial-type="POINT" variation="0" srid="4674"/>
		<comment><![CDATA[Centroide da região]]></comment>
	</column>
	<column name="edre_bounding_box" not-null="true">
		<type name="geometry" spatial-type="POLYGON" variation="0" srid="4674"/>
		<comment><![CDATA[Retângulo envolvente da macroregião]]></comment>
	</column>
	<constraint name="pk_edre" type="pk-constr" table="spat.ed_regiao">
		<columns names="edre_cd_regiao" ref-type="src-columns"/>
		<comment><![CDATA[Chave primária da dimensão de regiões]]></comment>
	</constraint>
</table>

<constraint name="fk_cd_identificador_osc" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="osc.tb_osc" table="log.tb_log_carga">
	<columns names="cd_identificador_osc" ref-type="src-columns"/>
	<columns names="id_osc" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_cd_status" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="syst.dc_status_carga" table="log.tb_log_carga">
	<columns names="cd_status" ref-type="src-columns"/>
	<columns names="cd_status" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_tb_osc" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="osc.tb_osc" table="osc.tb_contatos">
	<columns names="id_osc" ref-type="src-columns"/>
	<columns names="id_osc" ref-type="dst-columns"/>
		<comment><![CDATA[Chave estrangeira da tabela OSC]]></comment>
</constraint>

<constraint name="fk_id_osc" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="osc.tb_osc" table="osc.tb_localizacao">
	<columns names="id_osc" ref-type="src-columns"/>
	<columns names="id_osc" ref-type="dst-columns"/>
		<comment><![CDATA[Chave estrangeira da tabela OSC]]></comment>
</constraint>

<constraint name="fk_cd_fonte_geocodificacao" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="syst.dc_fonte_geocodificacao" table="osc.tb_localizacao">
	<columns names="cd_fonte_geocodificacao" ref-type="src-columns"/>
	<columns names="cd_fonte_geocodoficacao" ref-type="dst-columns"/>
		<comment><![CDATA[Chave estrangeira da tabela fonte de geocodificação (dicionário)]]></comment>
</constraint>

<constraint name="fk_cd_municipio" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="spat.ed_municipio" table="osc.tb_localizacao">
	<columns names="cd_municipio" ref-type="src-columns"/>
	<columns names="edmu_cd_municipio" ref-type="dst-columns"/>
		<comment><![CDATA[Chave estrangeira da tabela de geolocalização de município]]></comment>
</constraint>

<constraint name="fk_id_osc" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="osc.tb_osc" table="osc.tb_projeto">
	<columns names="id_osc" ref-type="src-columns"/>
	<columns names="id_osc" ref-type="dst-columns"/>
		<comment><![CDATA[Chave estrangeira da tabela de OSC]]></comment>
</constraint>

<constraint name="fk_cd_abrangencia_projeto" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="syst.dc_abrangencia_projeto" table="osc.tb_projeto">
	<columns names="cd_abrangencia_projeto" ref-type="src-columns"/>
	<columns names="cd_abrangencia_projeto" ref-type="dst-columns"/>
		<comment><![CDATA[Chave estrangeira da tabela de dicionário de abrangência do projeto]]></comment>
</constraint>

<constraint name="fk_cd_status_projeto" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="syst.dc_status_projeto" table="osc.tb_projeto">
	<columns names="cd_status_projeto" ref-type="src-columns"/>
	<columns names="cd_status_projeto" ref-type="dst-columns"/>
		<comment><![CDATA[Chave estrangeira da tabela de dicionário de status do projeto ]]></comment>
</constraint>

<constraint name="fk_id_osc" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="osc.tb_osc" table="osc.tb_dirigente">
	<columns names="id_osc" ref-type="src-columns"/>
	<columns names="id_osc" ref-type="dst-columns"/>
		<comment><![CDATA[Chave estrangeira da tabela OSC]]></comment>
</constraint>

<constraint name="fk_id_osc" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="osc.tb_osc" table="osc.tb_certificado">
	<columns names="id_osc" ref-type="src-columns"/>
	<columns names="id_osc" ref-type="dst-columns"/>
		<comment><![CDATA[Chave estrangeira da tabela OSC]]></comment>
</constraint>

<constraint name="fk_cod_certificado" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="syst.dc_certificado" table="osc.tb_certificado">
	<columns names="cd_certificado" ref-type="src-columns"/>
	<columns names="cd_certificado" ref-type="dst-columns"/>
		<comment><![CDATA[Chave estrangeira da tabela certificado(dicionário)]]></comment>
</constraint>

<constraint name="fk_dc_subclasse_atividade_economica" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="syst.dc_classe_atividade_economica" table="syst.dc_subclasse_atividade_economica">
	<columns names="cd_classe_atividade_economica" ref-type="src-columns"/>
	<columns names="cd_classe_atividade_economica" ref-type="dst-columns"/>
		<comment><![CDATA[Chave estrangeira da tabela atividade econimica (dicionário)]]></comment>
</constraint>

<constraint name="fk_id_osc" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="osc.tb_osc" table="osc.tb_dados_gerais">
	<columns names="id_osc" ref-type="src-columns"/>
	<columns names="id_osc" ref-type="dst-columns"/>
		<comment><![CDATA[Chave estrangeira da tabela OSC]]></comment>
</constraint>

<constraint name="fk_cd_natureza_juridica_osc" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="syst.dc_natureza_juridica" table="osc.tb_dados_gerais">
	<columns names="cd_natureza_juridica_osc" ref-type="src-columns"/>
	<columns names="cd_natureza_juridica" ref-type="dst-columns"/>
		<comment><![CDATA[Chave estrangeira da tabela de dicionário de natureza jurídica]]></comment>
</constraint>

<constraint name="fk_cd_atividade_economica_osc" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="syst.dc_subclasse_atividade_economica" table="osc.tb_dados_gerais">
	<columns names="cd_atividade_economica_osc" ref-type="src-columns"/>
	<columns names="cd_subclasse_atividade_economica" ref-type="dst-columns"/>
		<comment><![CDATA[Chave estrangeira da tabela de dicionário de subclasse de atividade econômica]]></comment>
</constraint>

<constraint name="fk_cd_situacao_imovel_osc" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="syst.dc_situacao_imovel" table="osc.tb_dados_gerais">
	<columns names="cd_situacao_imovel_osc" ref-type="src-columns"/>
	<columns names="cd_situacao_imovel" ref-type="dst-columns"/>
		<comment><![CDATA[Chave estrangeira para tabela de dicionario de situação do imóvel]]></comment>
</constraint>

<constraint name="fk_id_osc" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="osc.tb_osc" table="osc.tb_vinculos">
	<columns names="id_osc" ref-type="src-columns"/>
	<columns names="id_osc" ref-type="dst-columns"/>
		<comment><![CDATA[Chave estrangeira da tabela OSC]]></comment>
</constraint>

<constraint name="fk_id_osc" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="osc.tb_osc" table="osc.tb_conselho">
	<columns names="id_osc" ref-type="src-columns"/>
	<columns names="id_osc" ref-type="dst-columns"/>
		<comment><![CDATA[Chave estrangeira da tabela OSC]]></comment>
</constraint>

<constraint name="fk_cd_conselho" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="syst.dc_conselhos" table="osc.tb_conselho">
	<columns names="cd_conselho" ref-type="src-columns"/>
	<columns names="cd_conselho" ref-type="dst-columns"/>
		<comment><![CDATA[Chave estrangeira da tabela conselho(dicionário)]]></comment>
</constraint>

<constraint name="fk_cd_tipo_participacao" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="syst.dc_tipo_participacao" table="osc.tb_conselho">
	<columns names="cd_tipo_participacao" ref-type="src-columns"/>
	<columns names="cd_tipo_participacao" ref-type="dst-columns"/>
		<comment><![CDATA[Chave estrangeira da tabela tipo de participação(dicionário)]]></comment>
</constraint>

<constraint name="fk_id_osc" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="osc.tb_osc" table="portal.tb_representacao">
	<columns names="id_osc" ref-type="src-columns"/>
	<columns names="id_osc" ref-type="dst-columns"/>
		<comment><![CDATA[Chave estrangeira da tabela OSC]]></comment>
</constraint>

<constraint name="fk_id_usuario" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="portal.tb_usuario" table="portal.tb_representacao">
	<columns names="id_usuario" ref-type="src-columns"/>
	<columns names="id_usuario" ref-type="dst-columns"/>
		<comment><![CDATA[Chave estrangeira da tabela Usuário]]></comment>
</constraint>

<constraint name="fk_id_projeto" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="osc.tb_projeto" table="osc.tb_localizacao_projeto">
	<columns names="id_projeto" ref-type="src-columns"/>
	<columns names="id_projeto" ref-type="dst-columns"/>
		<comment><![CDATA[Chave estrangeira da tabela de projeto]]></comment>
</constraint>

<constraint name="fk_id_projeto" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="osc.tb_projeto" table="osc.tb_financiador_projeto">
	<columns names="id_projeto" ref-type="src-columns"/>
	<columns names="id_projeto" ref-type="dst-columns"/>
		<comment><![CDATA[Chave estrangeira da tabela projeto]]></comment>
</constraint>

<constraint name="fk_id_projeto" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="osc.tb_projeto" table="osc.tb_fonte_recursos_projeto">
	<columns names="id_projeto" ref-type="src-columns"/>
	<columns names="id_projeto" ref-type="dst-columns"/>
		<comment><![CDATA[Chave estrangeira da tabela de projeto]]></comment>
</constraint>

<constraint name="fk_cd_fonte_recursos_projeto" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="syst.dc_fonte_recursos_projeto" table="osc.tb_fonte_recursos_projeto">
	<columns names="cd_fonte_recursos_projeto" ref-type="src-columns"/>
	<columns names="cd_fonte_recursos" ref-type="dst-columns"/>
		<comment><![CDATA[Chave estrangeira da tabela de dicionário da fonte de recursos do projeto]]></comment>
</constraint>

<constraint name="pk_cd_token" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="portal.tb_usuario" table="portal.tb_token">
	<columns names="id_usuario" ref-type="src-columns"/>
	<columns names="id_usuario" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_id_area_declarada" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="osc.tb_area_atuacao_declarada" table="osc.tb_area_atuacao_outra">
	<columns names="id_area_declarada" ref-type="src-columns"/>
	<columns names="id_area_atuacao_declarada" ref-type="dst-columns"/>
		<comment><![CDATA[Chave estrangeira da tabela área de atuação declarada]]></comment>
</constraint>

<constraint name="fk_id_osc" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="osc.tb_osc" table="osc.tb_area_atuacao_outra">
	<columns names="id_osc" ref-type="src-columns"/>
	<columns names="id_osc" ref-type="dst-columns"/>
		<comment><![CDATA[Chave estrangeira da tabela de OSC]]></comment>
</constraint>

<constraint name="fk_id_osc" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="osc.tb_osc" table="osc.tb_conferencia">
	<columns names="id_osc" ref-type="src-columns"/>
	<columns names="id_osc" ref-type="dst-columns"/>
		<comment><![CDATA[Chave estrangeira da tabela OSC]]></comment>
</constraint>

<constraint name="fk_id_osc" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="osc.tb_osc" table="osc.tb_outra_participacao_social">
	<columns names="id_osc" ref-type="src-columns"/>
	<columns names="id_osc" ref-type="dst-columns"/>
		<comment><![CDATA[Chave estrangeira da tabela OSC]]></comment>
</constraint>

<constraint name="fk_id_osc" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="osc.tb_osc" table="osc.tb_conselho_contabil">
	<columns names="id_osc" ref-type="src-columns"/>
	<columns names="id_osc" ref-type="dst-columns"/>
		<comment><![CDATA[Chave estrangeira da tabela OSC]]></comment>
</constraint>

<constraint name="fk_id_projeto" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="osc.tb_projeto" table="osc.tb_area_atuacao_outra_projeto">
	<columns names="id_projeto" ref-type="src-columns"/>
	<columns names="id_projeto" ref-type="dst-columns"/>
		<comment><![CDATA[Chave estrangeira da tabela de projeto]]></comment>
</constraint>

<constraint name="fk_id_area_atuacao_outra" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="osc.tb_area_atuacao_outra" table="osc.tb_area_atuacao_outra_projeto">
	<columns names="id_area_atuacao_outra" ref-type="src-columns"/>
	<columns names="id_area_atuacao_outra" ref-type="dst-columns"/>
		<comment><![CDATA[Chave estrangeira da tabela de outra área de atuação]]></comment>
</constraint>

<constraint name="fk_id_osc" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="osc.tb_osc" table="osc.tb_area_atuacao_fasfil">
	<columns names="id_osc" ref-type="src-columns"/>
	<columns names="id_osc" ref-type="dst-columns"/>
		<comment><![CDATA[Chave estrangeira da tabela OSC]]></comment>
</constraint>

<constraint name="fk_cd_area_area_atuacao_fasfil" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="syst.dc_area_atuacao_fasfil" table="osc.tb_area_atuacao_fasfil">
	<columns names="cd_area_atuacao_fasfil" ref-type="src-columns"/>
	<columns names="cd_area_atuacao_fasfil" ref-type="dst-columns"/>
		<comment><![CDATA[Chave estrangeira da tabela de dicionário da área de atuação fasfil]]></comment>
</constraint>

<constraint name="fk_id_projeto" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="osc.tb_projeto" table="osc.tb_area_atuacao_fasfil_projeto">
	<columns names="id_projeto" ref-type="src-columns"/>
	<columns names="id_projeto" ref-type="dst-columns"/>
		<comment><![CDATA[Chave estrangeira da tabela de projeto]]></comment>
</constraint>

<constraint name="fk_cd_area_atuacao_fasfil" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="syst.dc_area_atuacao_fasfil" table="osc.tb_area_atuacao_fasfil_projeto">
	<columns names="cd_area_atuacao_fasfil" ref-type="src-columns"/>
	<columns names="cd_area_atuacao_fasfil" ref-type="dst-columns"/>
		<comment><![CDATA[Chave estrangeira da tabela de dicionário área de atuação fasfil]]></comment>
</constraint>

<constraint name="fk_eduf_edmu" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="spat.ed_uf" table="spat.ed_municipio">
	<columns names="eduf_cd_uf" ref-type="src-columns"/>
	<columns names="eduf_cd_uf" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_edre_eduf" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="spat.ed_regiao" table="spat.ed_uf">
	<columns names="edre_cd_regiao" ref-type="src-columns"/>
	<columns names="edre_cd_regiao" ref-type="dst-columns"/>
</constraint>

<relationship name="rel_tb_log_carga_tb_osc" type="relfk"
	 src-table="log.tb_log_carga"
	 dst-table="osc.tb_osc"
	 src-required="false" dst-required="false"/>

<relationship name="rel_tb_log_carga_dc_status_carga" type="relfk"
	 src-table="log.tb_log_carga"
	 dst-table="syst.dc_status_carga"
	 src-required="false" dst-required="false"/>

<relationship name="rel_tb_contatos_tb_osc" type="relfk"
	 src-table="osc.tb_contatos"
	 dst-table="osc.tb_osc"
	 src-required="false" dst-required="false"/>

<relationship name="rel_tb_localizacao_tb_osc" type="relfk"
	 src-table="osc.tb_localizacao"
	 dst-table="osc.tb_osc"
	 src-required="false" dst-required="false"/>

<relationship name="rel_tb_localizacao_dc_fonte_geocodificacao" type="relfk"
	 src-table="osc.tb_localizacao"
	 dst-table="syst.dc_fonte_geocodificacao"
	 src-required="false" dst-required="false"/>

<relationship name="rel_tb_projeto_tb_osc" type="relfk"
	 src-table="osc.tb_projeto"
	 dst-table="osc.tb_osc"
	 src-required="false" dst-required="false"/>

<relationship name="rel_tb_projeto_dc_abrangencia_projeto" type="relfk"
	 src-table="osc.tb_projeto"
	 dst-table="syst.dc_abrangencia_projeto"
	 src-required="false" dst-required="false"/>

<relationship name="rel_tb_dirigente_tb_osc" type="relfk"
	 src-table="osc.tb_dirigente"
	 dst-table="osc.tb_osc"
	 src-required="false" dst-required="false"/>

<relationship name="rel_tb_certificado_tb_osc" type="relfk"
	 src-table="osc.tb_certificado"
	 dst-table="osc.tb_osc"
	 src-required="false" dst-required="false"/>

<relationship name="rel_tb_certificado_dc_certificado" type="relfk"
	 src-table="osc.tb_certificado"
	 dst-table="syst.dc_certificado"
	 src-required="false" dst-required="false"/>

<relationship name="rel_dc_subclasse_atividade_economica_dc_classe_atividade_econom" type="relfk"
	 src-table="syst.dc_subclasse_atividade_economica"
	 dst-table="syst.dc_classe_atividade_economica"
	 src-required="false" dst-required="false"/>

<relationship name="rel_tb_dados_gerais_tb_osc" type="relfk"
	 src-table="osc.tb_dados_gerais"
	 dst-table="osc.tb_osc"
	 src-required="false" dst-required="false"/>

<relationship name="rel_tb_dados_gerais_dc_natureza_juridica" type="relfk"
	 src-table="osc.tb_dados_gerais"
	 dst-table="syst.dc_natureza_juridica"
	 src-required="false" dst-required="false"/>

<relationship name="rel_tb_dados_gerais_dc_subclasse_atividade_economica" type="relfk"
	 src-table="osc.tb_dados_gerais"
	 dst-table="syst.dc_subclasse_atividade_economica"
	 src-required="false" dst-required="false"/>

<relationship name="rel_tb_vinculos_tb_osc" type="relfk"
	 src-table="osc.tb_vinculos"
	 dst-table="osc.tb_osc"
	 src-required="false" dst-required="false"/>

<relationship name="rel_tb_conselho_tb_osc" type="relfk"
	 src-table="osc.tb_conselho"
	 dst-table="osc.tb_osc"
	 src-required="false" dst-required="false"/>

<relationship name="rel_tb_conselho_dc_conselhos" type="relfk"
	 src-table="osc.tb_conselho"
	 dst-table="syst.dc_conselhos"
	 src-required="false" dst-required="false"/>

<relationship name="rel_tb_conselho_dc_tipo_participacao" type="relfk"
	 src-table="osc.tb_conselho"
	 dst-table="syst.dc_tipo_participacao"
	 src-required="false" dst-required="false"/>

<relationship name="rel_tb_representacao_tb_osc" type="relfk"
	 src-table="portal.tb_representacao"
	 dst-table="osc.tb_osc"
	 src-required="false" dst-required="false"/>

<relationship name="rel_tb_representacao_tb_usuario" type="relfk"
	 src-table="portal.tb_representacao"
	 dst-table="portal.tb_usuario"
	 src-required="false" dst-required="false"/>

<relationship name="rel_tb_localizacao_projeto_tb_projeto" type="relfk"
	 src-table="osc.tb_localizacao_projeto"
	 dst-table="osc.tb_projeto"
	 src-required="false" dst-required="false"/>

<relationship name="rel_tb_financiador_projeto_tb_projeto" type="relfk"
	 src-table="osc.tb_financiador_projeto"
	 dst-table="osc.tb_projeto"
	 src-required="false" dst-required="false"/>

<relationship name="rel_tb_fonte_recursos_projeto_tb_projeto" type="relfk"
	 src-table="osc.tb_fonte_recursos_projeto"
	 dst-table="osc.tb_projeto"
	 src-required="false" dst-required="false"/>

<relationship name="rel_tb_fonte_recursos_projeto_dc_fonte_recursos_projeto" type="relfk"
	 src-table="osc.tb_fonte_recursos_projeto"
	 dst-table="syst.dc_fonte_recursos_projeto"
	 src-required="false" dst-required="false">
	<label ref-type="name-label">
		<position x="0" y="0"/>
	</label>
</relationship>

<relationship name="rel_tb_token_tb_usuario" type="relfk"
	 src-table="portal.tb_token"
	 dst-table="portal.tb_usuario"
	 src-required="false" dst-required="false"/>

<relationship name="rel_tb_dados_gerais_dc_situacao_imovel" type="relfk"
	 src-table="osc.tb_dados_gerais"
	 dst-table="syst.dc_situacao_imovel"
	 src-required="false" dst-required="false"/>

<relationship name="rel_tb_area_atuacao_tb_area_atuacao_declarada" type="relfk"
	 src-table="osc.tb_area_atuacao_outra"
	 dst-table="osc.tb_area_atuacao_declarada"
	 src-required="false" dst-required="false"/>

<relationship name="rel_tb_area_atuacao_tb_osc" type="relfk"
	 src-table="osc.tb_area_atuacao_outra"
	 dst-table="osc.tb_osc"
	 src-required="false" dst-required="false"/>

<relationship name="rel_tb_conferencia_tb_osc" type="relfk"
	 src-table="osc.tb_conferencia"
	 dst-table="osc.tb_osc"
	 src-required="false" dst-required="false"/>

<relationship name="rel_tb_outra_participacao_social_tb_osc" type="relfk"
	 src-table="osc.tb_outra_participacao_social"
	 dst-table="osc.tb_osc"
	 src-required="false" dst-required="false"/>

<relationship name="rel_tb_dirigente_cp_tb_osc" type="relfk"
	 src-table="osc.tb_conselho_contabil"
	 dst-table="osc.tb_osc"
	 src-required="false" dst-required="false"/>

<relationship name="rel_tb_projeto_dc_status_projeto" type="relfk"
	 src-table="osc.tb_projeto"
	 dst-table="syst.dc_status_projeto"
	 src-required="false" dst-required="false"/>

<relationship name="rel_tb_area_atuacao_projeto_tb_projeto" type="relfk"
	 src-table="osc.tb_area_atuacao_outra_projeto"
	 dst-table="osc.tb_projeto"
	 src-required="false" dst-required="false"/>

<relationship name="rel_tb_area_atuacao_fasfil_tb_osc" type="relfk"
	 src-table="osc.tb_area_atuacao_fasfil"
	 dst-table="osc.tb_osc"
	 src-required="false" dst-required="false"/>

<relationship name="rel_tb_area_atuacao_fasfil_dc_area_atuacao_fasfil" type="relfk"
	 src-table="osc.tb_area_atuacao_fasfil"
	 dst-table="syst.dc_area_atuacao_fasfil"
	 src-required="false" dst-required="false"/>

<relationship name="rel_tb_area_atuacao_outra_projeto_tb_area_atuacao_outra" type="relfk"
	 src-table="osc.tb_area_atuacao_outra_projeto"
	 dst-table="osc.tb_area_atuacao_outra"
	 src-required="false" dst-required="false"/>

<relationship name="rel_tb_area_atuacao_outra_projeto_cp_tb_projeto" type="relfk"
	 src-table="osc.tb_area_atuacao_fasfil_projeto"
	 dst-table="osc.tb_projeto"
	 src-required="false" dst-required="false"/>

<relationship name="rel_tb_area_atuacao_outra_projeto_cp_dc_area_atuacao_fasfil" type="relfk"
	 src-table="osc.tb_area_atuacao_fasfil_projeto"
	 dst-table="syst.dc_area_atuacao_fasfil"
	 src-required="false" dst-required="false"/>

<relationship name="rel_ed_uf_ed_regiao" type="relfk"
	 src-table="spat.ed_uf"
	 dst-table="spat.ed_regiao"
	 src-required="false" dst-required="false"/>

<relationship name="rel_ed_municipio_ed_uf" type="relfk"
	 src-table="spat.ed_municipio"
	 dst-table="spat.ed_uf"
	 src-required="false" dst-required="false"/>

<relationship name="rel_tb_localizacao_ed_municipio" type="relfk"
	 src-table="osc.tb_localizacao"
	 dst-table="spat.ed_municipio"
	 src-required="false" dst-required="false"/>

</dbmodel>
